<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/db.rs`."><title>db.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-e56847b5.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="kvdb" data-themes="" data-resource-suffix="" data-rustdoc-version="1.91.0 (f8297e351 2025-10-28)" data-channel="1.91.0" data-search-js="search-e256b49e.js" data-stringdex-js="stringdex-c3e638e9.js" data-settings-js="settings-c38705f0.js" ><script src="../../static.files/storage-e2aeef58.js"></script><script defer src="../../static.files/src-script-813739b1.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-6dc2a7f3.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-263c88ec.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">kvdb/</div>db.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">//! The database module
<a href=#2 id=2 data-nosnippet>2</a>//! Provide CRUD method for the vector database
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a></span><span class="kw">use </span><span class="kw">crate</span>::vector::{dot_product, l2_norm};
<a href=#5 id=5 data-nosnippet>5</a><span class="kw">use </span>serde::{Serialize, Deserialize};
<a href=#6 id=6 data-nosnippet>6</a><span class="kw">use </span>std:: { 
<a href=#7 id=7 data-nosnippet>7</a>    fs::File,
<a href=#8 id=8 data-nosnippet>8</a>    io::{
<a href=#9 id=9 data-nosnippet>9</a>        BufReader,
<a href=#10 id=10 data-nosnippet>10</a>        BufWriter,
<a href=#11 id=11 data-nosnippet>11</a>    }
<a href=#12 id=12 data-nosnippet>12</a>};
<a href=#13 id=13 data-nosnippet>13</a>
<a href=#14 id=14 data-nosnippet>14</a><span class="attr">#[derive(Serialize, Deserialize)]
<a href=#15 id=15 data-nosnippet>15</a></span><span class="kw">pub struct </span>VecDB {
<a href=#16 id=16 data-nosnippet>16</a>    ids: Vec&lt;String&gt;,
<a href=#17 id=17 data-nosnippet>17</a>    vectors: Vec&lt;f32&gt;,
<a href=#18 id=18 data-nosnippet>18</a>    dimension: <span class="prelude-ty">Option</span>&lt;usize&gt;,
<a href=#19 id=19 data-nosnippet>19</a>}
<a href=#20 id=20 data-nosnippet>20</a>
<a href=#21 id=21 data-nosnippet>21</a><span class="kw">impl </span>VecDB {
<a href=#22 id=22 data-nosnippet>22</a>    <span class="doccomment">/// Creates a new empty vector database instance.
<a href=#23 id=23 data-nosnippet>23</a>    ///
<a href=#24 id=24 data-nosnippet>24</a>    /// The database starts with no dimension constraint. The dimension will be
<a href=#25 id=25 data-nosnippet>25</a>    /// set automatically on the first insert operation.
<a href=#26 id=26 data-nosnippet>26</a>    ///
<a href=#27 id=27 data-nosnippet>27</a>    /// # Examples
<a href=#28 id=28 data-nosnippet>28</a>    ///
<a href=#29 id=29 data-nosnippet>29</a>    /// ```
<a href=#30 id=30 data-nosnippet>30</a>    /// use kvdb::VecDB;
<a href=#31 id=31 data-nosnippet>31</a>    ///
<a href=#32 id=32 data-nosnippet>32</a>    /// let db = VecDB::new();
<a href=#33 id=33 data-nosnippet>33</a>    /// assert_eq!(db.count(), 0);
<a href=#34 id=34 data-nosnippet>34</a>    /// ```
<a href=#35 id=35 data-nosnippet>35</a>    </span><span class="kw">pub fn </span>new() -&gt; VecDB {
<a href=#36 id=36 data-nosnippet>36</a>        VecDB { ids: Vec::new(), vectors: Vec::new(), dimension: <span class="prelude-val">None </span>}
<a href=#37 id=37 data-nosnippet>37</a>    }
<a href=#38 id=38 data-nosnippet>38</a>
<a href=#39 id=39 data-nosnippet>39</a>    <span class="doccomment">/// Inserts or updates a vector in the database.
<a href=#40 id=40 data-nosnippet>40</a>    ///
<a href=#41 id=41 data-nosnippet>41</a>    /// The vector is automatically L2-normalized before storage. If the ID already
<a href=#42 id=42 data-nosnippet>42</a>    /// exists, the existing vector is updated. If the database is empty, the
<a href=#43 id=43 data-nosnippet>43</a>    /// dimension is set based on the first vector inserted.
<a href=#44 id=44 data-nosnippet>44</a>    ///
<a href=#45 id=45 data-nosnippet>45</a>    /// # Arguments
<a href=#46 id=46 data-nosnippet>46</a>    ///
<a href=#47 id=47 data-nosnippet>47</a>    /// * `id` - Unique identifier for the vector
<a href=#48 id=48 data-nosnippet>48</a>    /// * `vector` - Vector to insert (will be normalized)
<a href=#49 id=49 data-nosnippet>49</a>    ///
<a href=#50 id=50 data-nosnippet>50</a>    /// # Returns
<a href=#51 id=51 data-nosnippet>51</a>    ///
<a href=#52 id=52 data-nosnippet>52</a>    /// * `Ok(String)` - Success message indicating insertion or update
<a href=#53 id=53 data-nosnippet>53</a>    /// * `Err(String)` - Error if dimension mismatch or normalization fails
<a href=#54 id=54 data-nosnippet>54</a>    ///
<a href=#55 id=55 data-nosnippet>55</a>    /// # Examples
<a href=#56 id=56 data-nosnippet>56</a>    ///
<a href=#57 id=57 data-nosnippet>57</a>    /// ```
<a href=#58 id=58 data-nosnippet>58</a>    /// use kvdb::VecDB;
<a href=#59 id=59 data-nosnippet>59</a>    ///
<a href=#60 id=60 data-nosnippet>60</a>    /// let mut db = VecDB::new();
<a href=#61 id=61 data-nosnippet>61</a>    ///
<a href=#62 id=62 data-nosnippet>62</a>    /// // Insert a new vector
<a href=#63 id=63 data-nosnippet>63</a>    /// let result = db.insert("vec1".to_string(), vec![3.0, 4.0]);
<a href=#64 id=64 data-nosnippet>64</a>    /// assert!(result.is_ok());
<a href=#65 id=65 data-nosnippet>65</a>    ///
<a href=#66 id=66 data-nosnippet>66</a>    /// // Update existing vector
<a href=#67 id=67 data-nosnippet>67</a>    /// let result = db.insert("vec1".to_string(), vec![1.0, 0.0]);
<a href=#68 id=68 data-nosnippet>68</a>    /// assert!(result.unwrap().contains("Updated"));
<a href=#69 id=69 data-nosnippet>69</a>    ///
<a href=#70 id=70 data-nosnippet>70</a>    /// // Dimension mismatch error
<a href=#71 id=71 data-nosnippet>71</a>    /// let result = db.insert("vec2".to_string(), vec![1.0, 2.0, 3.0]);
<a href=#72 id=72 data-nosnippet>72</a>    /// assert!(result.is_err());
<a href=#73 id=73 data-nosnippet>73</a>    /// ```
<a href=#74 id=74 data-nosnippet>74</a>    </span><span class="kw">pub fn </span>insert(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: String, vector: Vec&lt;f32&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;String, String&gt; {
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">let </span>dim = vector.len();
<a href=#76 id=76 data-nosnippet>76</a>        <span class="kw">match </span><span class="self">self</span>.dimension {
<a href=#77 id=77 data-nosnippet>77</a>            <span class="prelude-val">None </span>=&gt; {
<a href=#78 id=78 data-nosnippet>78</a>                <span class="self">self</span>.dimension = <span class="prelude-val">Some</span>(dim);
<a href=#79 id=79 data-nosnippet>79</a>            }
<a href=#80 id=80 data-nosnippet>80</a>            <span class="prelude-val">Some</span>(d) =&gt; {
<a href=#81 id=81 data-nosnippet>81</a>                <span class="kw">if </span>dim != d {
<a href=#82 id=82 data-nosnippet>82</a>                    <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Different dimension"</span>.to_string());
<a href=#83 id=83 data-nosnippet>83</a>                } 
<a href=#84 id=84 data-nosnippet>84</a>            }
<a href=#85 id=85 data-nosnippet>85</a>        }
<a href=#86 id=86 data-nosnippet>86</a>
<a href=#87 id=87 data-nosnippet>87</a>        
<a href=#88 id=88 data-nosnippet>88</a>        <span class="kw">let </span>norm_vec = l2_norm(<span class="kw-2">&amp;</span>vector);
<a href=#89 id=89 data-nosnippet>89</a>        <span class="kw">match </span>norm_vec {
<a href=#90 id=90 data-nosnippet>90</a>            <span class="prelude-val">Ok</span>(res) =&gt; {
<a href=#91 id=91 data-nosnippet>91</a>                <span class="comment">// Check if ID exists and update instead
<a href=#92 id=92 data-nosnippet>92</a>                </span><span class="kw">if let </span><span class="prelude-val">Some</span>(index) = <span class="self">self</span>.ids.iter().position(|x| x == <span class="kw-2">&amp;</span>id) {
<a href=#93 id=93 data-nosnippet>93</a>                    <span class="comment">// Update existing vector
<a href=#94 id=94 data-nosnippet>94</a>                    </span><span class="kw">let </span>start = index * dim;
<a href=#95 id=95 data-nosnippet>95</a>                    <span class="self">self</span>.vectors.splice(start..start+dim, res.iter().cloned());
<a href=#96 id=96 data-nosnippet>96</a>                    <span class="kw">return </span><span class="prelude-val">Ok</span>(<span class="macro">format!</span>(<span class="string">"Updated vector with id: {}"</span>, id));
<a href=#97 id=97 data-nosnippet>97</a>                }
<a href=#98 id=98 data-nosnippet>98</a>                <span class="self">self</span>.ids.push(id);
<a href=#99 id=99 data-nosnippet>99</a>                <span class="self">self</span>.vectors.extend(res);
<a href=#100 id=100 data-nosnippet>100</a>            }
<a href=#101 id=101 data-nosnippet>101</a>            <span class="prelude-val">Err</span>(msg) =&gt; <span class="kw">return </span><span class="prelude-val">Err</span>(msg),
<a href=#102 id=102 data-nosnippet>102</a>        }
<a href=#103 id=103 data-nosnippet>103</a>
<a href=#104 id=104 data-nosnippet>104</a>        <span class="prelude-val">Ok</span>(<span class="string">"Inserted to database with id"</span>.to_string())
<a href=#105 id=105 data-nosnippet>105</a>    }
<a href=#106 id=106 data-nosnippet>106</a>
<a href=#107 id=107 data-nosnippet>107</a>    <span class="doccomment">/// Searches for the k most similar vectors to the query vector.
<a href=#108 id=108 data-nosnippet>108</a>    ///
<a href=#109 id=109 data-nosnippet>109</a>    /// The query vector is normalized and compared against all stored vectors using
<a href=#110 id=110 data-nosnippet>110</a>    /// dot product similarity (equivalent to cosine similarity for normalized vectors).
<a href=#111 id=111 data-nosnippet>111</a>    /// Results are returned in descending order of similarity.
<a href=#112 id=112 data-nosnippet>112</a>    ///
<a href=#113 id=113 data-nosnippet>113</a>    /// # Arguments
<a href=#114 id=114 data-nosnippet>114</a>    ///
<a href=#115 id=115 data-nosnippet>115</a>    /// * `query` - Query vector (will be normalized)
<a href=#116 id=116 data-nosnippet>116</a>    /// * `top_k` - Number of results to return
<a href=#117 id=117 data-nosnippet>117</a>    ///
<a href=#118 id=118 data-nosnippet>118</a>    /// # Returns
<a href=#119 id=119 data-nosnippet>119</a>    ///
<a href=#120 id=120 data-nosnippet>120</a>    /// * `Ok(Vec&lt;(String, Vec&lt;f32&gt;, f32)&gt;)` - Vector of tuples containing:
<a href=#121 id=121 data-nosnippet>121</a>    ///   - ID of the vector
<a href=#122 id=122 data-nosnippet>122</a>    ///   - The normalized vector
<a href=#123 id=123 data-nosnippet>123</a>    ///   - Similarity score (0.0 to 1.0)
<a href=#124 id=124 data-nosnippet>124</a>    /// * `Err(String)` - Error if database is empty, dimension mismatch, or normalization fails
<a href=#125 id=125 data-nosnippet>125</a>    ///
<a href=#126 id=126 data-nosnippet>126</a>    /// # Examples
<a href=#127 id=127 data-nosnippet>127</a>    ///
<a href=#128 id=128 data-nosnippet>128</a>    /// ```
<a href=#129 id=129 data-nosnippet>129</a>    /// use kvdb::VecDB;
<a href=#130 id=130 data-nosnippet>130</a>    ///
<a href=#131 id=131 data-nosnippet>131</a>    /// let mut db = VecDB::new();
<a href=#132 id=132 data-nosnippet>132</a>    /// db.insert("vec1".to_string(), vec![1.0, 0.0, 0.0]).unwrap();
<a href=#133 id=133 data-nosnippet>133</a>    /// db.insert("vec2".to_string(), vec![0.0, 1.0, 0.0]).unwrap();
<a href=#134 id=134 data-nosnippet>134</a>    /// db.insert("vec3".to_string(), vec![0.7, 0.7, 0.0]).unwrap();
<a href=#135 id=135 data-nosnippet>135</a>    ///
<a href=#136 id=136 data-nosnippet>136</a>    /// // Search for vectors similar to [1.0, 0.0, 0.0]
<a href=#137 id=137 data-nosnippet>137</a>    /// let results = db.search(vec![1.0, 0.0, 0.0], 2).unwrap();
<a href=#138 id=138 data-nosnippet>138</a>    /// assert_eq!(results.len(), 2);
<a href=#139 id=139 data-nosnippet>139</a>    /// assert_eq!(results[0].0, "vec1"); // Most similar
<a href=#140 id=140 data-nosnippet>140</a>    /// assert!((results[0].2 - 1.0).abs() &lt; 0.01); // Similarity ~1.0
<a href=#141 id=141 data-nosnippet>141</a>    /// ```
<a href=#142 id=142 data-nosnippet>142</a>    </span><span class="kw">pub fn </span>search(<span class="kw-2">&amp;</span><span class="self">self</span>, query: Vec&lt;f32&gt;, top_k: usize) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;(String, Vec&lt;f32&gt;, f32)&gt;, String&gt; {
<a href=#143 id=143 data-nosnippet>143</a>        <span class="kw">if </span><span class="self">self</span>.dimension.is_none() {
<a href=#144 id=144 data-nosnippet>144</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Empty database"</span>.to_string());
<a href=#145 id=145 data-nosnippet>145</a>        } <span class="kw">else if </span>query.len() != <span class="self">self</span>.dimension.unwrap() {
<a href=#146 id=146 data-nosnippet>146</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Wrong query dimension"</span>.to_string());
<a href=#147 id=147 data-nosnippet>147</a>        }
<a href=#148 id=148 data-nosnippet>148</a>
<a href=#149 id=149 data-nosnippet>149</a>        <span class="kw">let </span>norm_q = <span class="kw">match </span>l2_norm(<span class="kw-2">&amp;</span>query) {
<a href=#150 id=150 data-nosnippet>150</a>            <span class="prelude-val">Ok</span>(res) =&gt; res,
<a href=#151 id=151 data-nosnippet>151</a>            <span class="prelude-val">Err</span>(msg) =&gt; {
<a href=#152 id=152 data-nosnippet>152</a>                <span class="kw">return </span><span class="prelude-val">Err</span>(msg)
<a href=#153 id=153 data-nosnippet>153</a>            },
<a href=#154 id=154 data-nosnippet>154</a>        };
<a href=#155 id=155 data-nosnippet>155</a>
<a href=#156 id=156 data-nosnippet>156</a>        <span class="kw">if </span>top_k &gt;= <span class="self">self</span>.ids.len(){
<a href=#157 id=157 data-nosnippet>157</a>            <span class="kw">let </span><span class="kw-2">mut </span>remain = Vec::new();
<a href=#158 id=158 data-nosnippet>158</a>            <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..<span class="self">self</span>.ids.len() {
<a href=#159 id=159 data-nosnippet>159</a>                remain.push(<span class="self">self</span>.get_vector(i));
<a href=#160 id=160 data-nosnippet>160</a>            }
<a href=#161 id=161 data-nosnippet>161</a>
<a href=#162 id=162 data-nosnippet>162</a>            <span class="kw">let </span>result = <span class="self">self</span>.ids.iter()
<a href=#163 id=163 data-nosnippet>163</a>                .zip(remain.iter())
<a href=#164 id=164 data-nosnippet>164</a>                .map(|(i, v)| (i.clone(), v.to_vec(), dot_product(v, <span class="kw-2">&amp;</span>norm_q).unwrap()))
<a href=#165 id=165 data-nosnippet>165</a>                .collect();
<a href=#166 id=166 data-nosnippet>166</a>
<a href=#167 id=167 data-nosnippet>167</a>            <span class="kw">return </span><span class="prelude-val">Ok</span>(result);
<a href=#168 id=168 data-nosnippet>168</a>        }
<a href=#169 id=169 data-nosnippet>169</a>
<a href=#170 id=170 data-nosnippet>170</a>        <span class="kw">let </span><span class="kw-2">mut </span>dps: Vec&lt;(usize, f32)&gt; = <span class="macro">vec!</span>[(top_k-<span class="number">1</span>, f32::NEG_INFINITY); top_k];
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..<span class="self">self</span>.ids.len() {
<a href=#172 id=172 data-nosnippet>172</a>            <span class="kw">let </span>sim = dot_product(<span class="self">self</span>.get_vector(i), <span class="kw-2">&amp;</span>norm_q).unwrap();
<a href=#173 id=173 data-nosnippet>173</a>            <span class="kw">let </span>insert_index = dps.partition_point(|<span class="kw-2">&amp;</span>x| x.<span class="number">1 </span>&gt; sim);
<a href=#174 id=174 data-nosnippet>174</a>            dps.insert(insert_index, (i, sim));
<a href=#175 id=175 data-nosnippet>175</a>            dps.truncate(top_k);
<a href=#176 id=176 data-nosnippet>176</a>        }
<a href=#177 id=177 data-nosnippet>177</a>
<a href=#178 id=178 data-nosnippet>178</a>        <span class="kw">let </span>result = dps.iter()
<a href=#179 id=179 data-nosnippet>179</a>            .map(|(i, dp)| (<span class="self">self</span>.ids[<span class="kw-2">*</span>i].clone(), <span class="self">self</span>.get_vector(<span class="kw-2">*</span>i).to_vec(), <span class="kw-2">*</span>dp))
<a href=#180 id=180 data-nosnippet>180</a>            .collect();
<a href=#181 id=181 data-nosnippet>181</a>
<a href=#182 id=182 data-nosnippet>182</a>        <span class="prelude-val">Ok</span>(result)
<a href=#183 id=183 data-nosnippet>183</a>
<a href=#184 id=184 data-nosnippet>184</a>
<a href=#185 id=185 data-nosnippet>185</a>    }
<a href=#186 id=186 data-nosnippet>186</a>
<a href=#187 id=187 data-nosnippet>187</a>    <span class="doccomment">/// Retrieves a vector by its ID.
<a href=#188 id=188 data-nosnippet>188</a>    ///
<a href=#189 id=189 data-nosnippet>189</a>    /// Returns the normalized vector associated with the given ID, or `None`
<a href=#190 id=190 data-nosnippet>190</a>    /// if the ID doesn't exist or the database is empty.
<a href=#191 id=191 data-nosnippet>191</a>    ///
<a href=#192 id=192 data-nosnippet>192</a>    /// # Arguments
<a href=#193 id=193 data-nosnippet>193</a>    ///
<a href=#194 id=194 data-nosnippet>194</a>    /// * `id` - The ID of the vector to retrieve
<a href=#195 id=195 data-nosnippet>195</a>    ///
<a href=#196 id=196 data-nosnippet>196</a>    /// # Returns
<a href=#197 id=197 data-nosnippet>197</a>    ///
<a href=#198 id=198 data-nosnippet>198</a>    /// * `Some(Vec&lt;f32&gt;)` - The normalized vector if found
<a href=#199 id=199 data-nosnippet>199</a>    /// * `None` - If the ID doesn't exist or database is empty
<a href=#200 id=200 data-nosnippet>200</a>    ///
<a href=#201 id=201 data-nosnippet>201</a>    /// # Examples
<a href=#202 id=202 data-nosnippet>202</a>    ///
<a href=#203 id=203 data-nosnippet>203</a>    /// ```
<a href=#204 id=204 data-nosnippet>204</a>    /// use kvdb::VecDB;
<a href=#205 id=205 data-nosnippet>205</a>    ///
<a href=#206 id=206 data-nosnippet>206</a>    /// let mut db = VecDB::new();
<a href=#207 id=207 data-nosnippet>207</a>    /// db.insert("vec1".to_string(), vec![3.0, 4.0]).unwrap();
<a href=#208 id=208 data-nosnippet>208</a>    ///
<a href=#209 id=209 data-nosnippet>209</a>    /// // Get existing vector
<a href=#210 id=210 data-nosnippet>210</a>    /// let vec = db.get("vec1");
<a href=#211 id=211 data-nosnippet>211</a>    /// assert!(vec.is_some());
<a href=#212 id=212 data-nosnippet>212</a>    /// assert_eq!(vec.unwrap().len(), 2);
<a href=#213 id=213 data-nosnippet>213</a>    ///
<a href=#214 id=214 data-nosnippet>214</a>    /// // Try to get non-existent vector
<a href=#215 id=215 data-nosnippet>215</a>    /// let vec = db.get("vec2");
<a href=#216 id=216 data-nosnippet>216</a>    /// assert!(vec.is_none());
<a href=#217 id=217 data-nosnippet>217</a>    /// ```
<a href=#218 id=218 data-nosnippet>218</a>    </span><span class="kw">pub fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>, id: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Option</span>&lt;Vec&lt;f32&gt;&gt; {
<a href=#219 id=219 data-nosnippet>219</a>        <span class="kw">if </span><span class="self">self</span>.dimension.is_none() {
<a href=#220 id=220 data-nosnippet>220</a>            <span class="kw">return </span><span class="prelude-val">None</span>;
<a href=#221 id=221 data-nosnippet>221</a>        }
<a href=#222 id=222 data-nosnippet>222</a>
<a href=#223 id=223 data-nosnippet>223</a>        <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..<span class="self">self</span>.ids.len() {
<a href=#224 id=224 data-nosnippet>224</a>            <span class="kw">if </span><span class="self">self</span>.ids[i] == id {
<a href=#225 id=225 data-nosnippet>225</a>                <span class="kw">return </span><span class="prelude-val">Some</span>(<span class="self">self</span>.get_vector(i).to_vec());
<a href=#226 id=226 data-nosnippet>226</a>            }
<a href=#227 id=227 data-nosnippet>227</a>        }        
<a href=#228 id=228 data-nosnippet>228</a>
<a href=#229 id=229 data-nosnippet>229</a>        <span class="prelude-val">None
<a href=#230 id=230 data-nosnippet>230</a>    </span>}
<a href=#231 id=231 data-nosnippet>231</a>
<a href=#232 id=232 data-nosnippet>232</a>    <span class="doccomment">/// Deletes a vector from the database by its ID.
<a href=#233 id=233 data-nosnippet>233</a>    ///
<a href=#234 id=234 data-nosnippet>234</a>    /// Removes both the ID and the associated vector data from the flat array storage.
<a href=#235 id=235 data-nosnippet>235</a>    /// After deletion, the remaining vectors maintain their correct indices.
<a href=#236 id=236 data-nosnippet>236</a>    ///
<a href=#237 id=237 data-nosnippet>237</a>    /// # Arguments
<a href=#238 id=238 data-nosnippet>238</a>    ///
<a href=#239 id=239 data-nosnippet>239</a>    /// * `id` - The ID of the vector to delete
<a href=#240 id=240 data-nosnippet>240</a>    ///
<a href=#241 id=241 data-nosnippet>241</a>    /// # Returns
<a href=#242 id=242 data-nosnippet>242</a>    ///
<a href=#243 id=243 data-nosnippet>243</a>    /// * `Ok(String)` - Success message if deletion succeeded
<a href=#244 id=244 data-nosnippet>244</a>    /// * `Err(String)` - Error if database is empty or ID not found
<a href=#245 id=245 data-nosnippet>245</a>    ///
<a href=#246 id=246 data-nosnippet>246</a>    /// # Examples
<a href=#247 id=247 data-nosnippet>247</a>    ///
<a href=#248 id=248 data-nosnippet>248</a>    /// ```
<a href=#249 id=249 data-nosnippet>249</a>    /// use kvdb::VecDB;
<a href=#250 id=250 data-nosnippet>250</a>    ///
<a href=#251 id=251 data-nosnippet>251</a>    /// let mut db = VecDB::new();
<a href=#252 id=252 data-nosnippet>252</a>    /// db.insert("vec1".to_string(), vec![1.0, 2.0]).unwrap();
<a href=#253 id=253 data-nosnippet>253</a>    /// db.insert("vec2".to_string(), vec![3.0, 4.0]).unwrap();
<a href=#254 id=254 data-nosnippet>254</a>    ///
<a href=#255 id=255 data-nosnippet>255</a>    /// // Delete existing vector
<a href=#256 id=256 data-nosnippet>256</a>    /// let result = db.delete("vec1");
<a href=#257 id=257 data-nosnippet>257</a>    /// assert!(result.is_ok());
<a href=#258 id=258 data-nosnippet>258</a>    /// assert!(db.get("vec1").is_none());
<a href=#259 id=259 data-nosnippet>259</a>    ///
<a href=#260 id=260 data-nosnippet>260</a>    /// // Try to delete non-existent vector
<a href=#261 id=261 data-nosnippet>261</a>    /// let result = db.delete("vec3");
<a href=#262 id=262 data-nosnippet>262</a>    /// assert!(result.is_err());
<a href=#263 id=263 data-nosnippet>263</a>    /// ```
<a href=#264 id=264 data-nosnippet>264</a>    </span><span class="kw">pub fn </span>delete(<span class="kw-2">&amp;mut </span><span class="self">self</span>, id: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;String, String&gt; {
<a href=#265 id=265 data-nosnippet>265</a>        <span class="kw">if </span><span class="self">self</span>.dimension.is_none() {
<a href=#266 id=266 data-nosnippet>266</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Cannot delete on empty database"</span>.to_string());
<a href=#267 id=267 data-nosnippet>267</a>        }
<a href=#268 id=268 data-nosnippet>268</a>
<a href=#269 id=269 data-nosnippet>269</a>        <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..<span class="self">self</span>.ids.len() {
<a href=#270 id=270 data-nosnippet>270</a>            <span class="kw">if </span><span class="self">self</span>.ids[i] == id {
<a href=#271 id=271 data-nosnippet>271</a>                <span class="self">self</span>.vectors.splice(
<a href=#272 id=272 data-nosnippet>272</a>                    (i * <span class="self">self</span>.dimension.unwrap())..((i+<span class="number">1</span>) * <span class="self">self</span>.dimension.unwrap()),
<a href=#273 id=273 data-nosnippet>273</a>                    std::iter::empty()
<a href=#274 id=274 data-nosnippet>274</a>                );
<a href=#275 id=275 data-nosnippet>275</a>                <span class="self">self</span>.ids.remove(i);
<a href=#276 id=276 data-nosnippet>276</a>                <span class="kw">return </span><span class="prelude-val">Ok</span>(<span class="string">"Success Delete"</span>.to_string());
<a href=#277 id=277 data-nosnippet>277</a>            }
<a href=#278 id=278 data-nosnippet>278</a>        }
<a href=#279 id=279 data-nosnippet>279</a>
<a href=#280 id=280 data-nosnippet>280</a>        <span class="prelude-val">Err</span>(<span class="string">"ID not found"</span>.to_string())
<a href=#281 id=281 data-nosnippet>281</a>    }
<a href=#282 id=282 data-nosnippet>282</a>
<a href=#283 id=283 data-nosnippet>283</a>    <span class="doccomment">/// Returns all vectors in the database with their IDs.
<a href=#284 id=284 data-nosnippet>284</a>    ///
<a href=#285 id=285 data-nosnippet>285</a>    /// # Returns
<a href=#286 id=286 data-nosnippet>286</a>    ///
<a href=#287 id=287 data-nosnippet>287</a>    /// A vector of tuples containing (ID, normalized vector)
<a href=#288 id=288 data-nosnippet>288</a>    ///
<a href=#289 id=289 data-nosnippet>289</a>    /// # Examples
<a href=#290 id=290 data-nosnippet>290</a>    ///
<a href=#291 id=291 data-nosnippet>291</a>    /// ```
<a href=#292 id=292 data-nosnippet>292</a>    /// use kvdb::VecDB;
<a href=#293 id=293 data-nosnippet>293</a>    ///
<a href=#294 id=294 data-nosnippet>294</a>    /// let mut db = VecDB::new();
<a href=#295 id=295 data-nosnippet>295</a>    /// db.insert("vec1".to_string(), vec![1.0, 0.0]).unwrap();
<a href=#296 id=296 data-nosnippet>296</a>    /// db.insert("vec2".to_string(), vec![0.0, 1.0]).unwrap();
<a href=#297 id=297 data-nosnippet>297</a>    ///
<a href=#298 id=298 data-nosnippet>298</a>    /// let all_vectors = db.list();
<a href=#299 id=299 data-nosnippet>299</a>    /// assert_eq!(all_vectors.len(), 2);
<a href=#300 id=300 data-nosnippet>300</a>    /// ```
<a href=#301 id=301 data-nosnippet>301</a>    </span><span class="kw">pub fn </span>list(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Vec&lt;(String, Vec&lt;f32&gt;)&gt; {
<a href=#302 id=302 data-nosnippet>302</a>        (<span class="number">0</span>..<span class="self">self</span>.ids.len())
<a href=#303 id=303 data-nosnippet>303</a>            .map(|i| (<span class="self">self</span>.ids[i].clone(), <span class="self">self</span>.get_vector(i).to_vec()))
<a href=#304 id=304 data-nosnippet>304</a>            .collect()
<a href=#305 id=305 data-nosnippet>305</a>    }
<a href=#306 id=306 data-nosnippet>306</a>
<a href=#307 id=307 data-nosnippet>307</a>    <span class="doccomment">/// Returns the number of vectors in the database.
<a href=#308 id=308 data-nosnippet>308</a>    </span><span class="kw">pub fn </span>count(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
<a href=#309 id=309 data-nosnippet>309</a>        <span class="self">self</span>.ids.len()
<a href=#310 id=310 data-nosnippet>310</a>    }
<a href=#311 id=311 data-nosnippet>311</a>
<a href=#312 id=312 data-nosnippet>312</a>    <span class="doccomment">/// Retrieves a vector slice from the flat array by index.
<a href=#313 id=313 data-nosnippet>313</a>    ///
<a href=#314 id=314 data-nosnippet>314</a>    /// This is a private helper function that efficiently slices the flat vector
<a href=#315 id=315 data-nosnippet>315</a>    /// array to return a reference to the vector at the given index. The vectors
<a href=#316 id=316 data-nosnippet>316</a>    /// are stored contiguously as: `[v1_d1, v1_d2, ..., v2_d1, v2_d2, ...]`
<a href=#317 id=317 data-nosnippet>317</a>    ///
<a href=#318 id=318 data-nosnippet>318</a>    /// # Arguments
<a href=#319 id=319 data-nosnippet>319</a>    ///
<a href=#320 id=320 data-nosnippet>320</a>    /// * `index` - The index of the vector (0-based)
<a href=#321 id=321 data-nosnippet>321</a>    ///
<a href=#322 id=322 data-nosnippet>322</a>    /// # Returns
<a href=#323 id=323 data-nosnippet>323</a>    ///
<a href=#324 id=324 data-nosnippet>324</a>    /// A slice reference to the vector at the specified index.
<a href=#325 id=325 data-nosnippet>325</a>    ///
<a href=#326 id=326 data-nosnippet>326</a>    /// # Panics
<a href=#327 id=327 data-nosnippet>327</a>    ///
<a href=#328 id=328 data-nosnippet>328</a>    /// Panics if the dimension is `None` or if the index is out of bounds.
<a href=#329 id=329 data-nosnippet>329</a>    </span><span class="kw">fn </span>get_vector(<span class="kw-2">&amp;</span><span class="self">self</span>, index: usize) -&gt; <span class="kw-2">&amp;</span>[f32] {
<a href=#330 id=330 data-nosnippet>330</a>        <span class="kw">let </span>start = index * <span class="self">self</span>.dimension.unwrap();
<a href=#331 id=331 data-nosnippet>331</a>        <span class="kw-2">&amp;</span><span class="self">self</span>.vectors[start..start+<span class="self">self</span>.dimension.unwrap()]
<a href=#332 id=332 data-nosnippet>332</a>    }
<a href=#333 id=333 data-nosnippet>333</a>
<a href=#334 id=334 data-nosnippet>334</a>    <span class="doccomment">/// Saves the database to a file using bincode serialization.
<a href=#335 id=335 data-nosnippet>335</a>    ///
<a href=#336 id=336 data-nosnippet>336</a>    /// All vectors, IDs, and dimension metadata are serialized into a compact
<a href=#337 id=337 data-nosnippet>337</a>    /// binary format and written to disk using buffered I/O.
<a href=#338 id=338 data-nosnippet>338</a>    ///
<a href=#339 id=339 data-nosnippet>339</a>    /// # Arguments
<a href=#340 id=340 data-nosnippet>340</a>    ///
<a href=#341 id=341 data-nosnippet>341</a>    /// * `path` - File path to save the database to
<a href=#342 id=342 data-nosnippet>342</a>    ///
<a href=#343 id=343 data-nosnippet>343</a>    /// # Returns
<a href=#344 id=344 data-nosnippet>344</a>    ///
<a href=#345 id=345 data-nosnippet>345</a>    /// * `Ok(())` - Database saved successfully
<a href=#346 id=346 data-nosnippet>346</a>    /// * `Err(String)` - Error if file creation or serialization fails
<a href=#347 id=347 data-nosnippet>347</a>    ///
<a href=#348 id=348 data-nosnippet>348</a>    /// # Examples
<a href=#349 id=349 data-nosnippet>349</a>    ///
<a href=#350 id=350 data-nosnippet>350</a>    /// ```no_run
<a href=#351 id=351 data-nosnippet>351</a>    /// use kvdb::VecDB;
<a href=#352 id=352 data-nosnippet>352</a>    ///
<a href=#353 id=353 data-nosnippet>353</a>    /// let mut db = VecDB::new();
<a href=#354 id=354 data-nosnippet>354</a>    /// db.insert("vec1".to_string(), vec![1.0, 2.0, 3.0]).unwrap();
<a href=#355 id=355 data-nosnippet>355</a>    /// db.save("my_database.db").unwrap();
<a href=#356 id=356 data-nosnippet>356</a>    /// ```
<a href=#357 id=357 data-nosnippet>357</a>    </span><span class="kw">pub fn </span>save(<span class="kw-2">&amp;</span><span class="self">self</span>, path: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;(), String&gt; {
<a href=#358 id=358 data-nosnippet>358</a>        <span class="kw">let </span>file = File::create(path)
<a href=#359 id=359 data-nosnippet>359</a>            .map_err(|e| <span class="macro">format!</span>(<span class="string">"Fail to create file for saving '{}': {}"</span>, path, e))<span class="question-mark">?</span>;
<a href=#360 id=360 data-nosnippet>360</a>
<a href=#361 id=361 data-nosnippet>361</a>        <span class="kw">let </span>writer = BufWriter::new(file);
<a href=#362 id=362 data-nosnippet>362</a>        bincode::serialize_into(writer, <span class="self">self</span>)
<a href=#363 id=363 data-nosnippet>363</a>            .map_err(|e| <span class="macro">format!</span>(<span class="string">"Serialization failed: {}"</span>, e))<span class="question-mark">?</span>;
<a href=#364 id=364 data-nosnippet>364</a>    
<a href=#365 id=365 data-nosnippet>365</a>        <span class="prelude-val">Ok</span>(())
<a href=#366 id=366 data-nosnippet>366</a>    }
<a href=#367 id=367 data-nosnippet>367</a>
<a href=#368 id=368 data-nosnippet>368</a>    <span class="doccomment">/// Loads a database from a file previously saved with [`save`](VecDB::save).
<a href=#369 id=369 data-nosnippet>369</a>    ///
<a href=#370 id=370 data-nosnippet>370</a>    /// Deserializes the binary file back into a fully functional `VecDB` instance
<a href=#371 id=371 data-nosnippet>371</a>    /// with all vectors, IDs, and dimension metadata restored.
<a href=#372 id=372 data-nosnippet>372</a>    ///
<a href=#373 id=373 data-nosnippet>373</a>    /// # Arguments
<a href=#374 id=374 data-nosnippet>374</a>    ///
<a href=#375 id=375 data-nosnippet>375</a>    /// * `path` - File path to load the database from
<a href=#376 id=376 data-nosnippet>376</a>    ///
<a href=#377 id=377 data-nosnippet>377</a>    /// # Returns
<a href=#378 id=378 data-nosnippet>378</a>    ///
<a href=#379 id=379 data-nosnippet>379</a>    /// * `Ok(VecDB)` - The loaded database
<a href=#380 id=380 data-nosnippet>380</a>    /// * `Err(String)` - Error if file not found, cannot be opened, or deserialization fails
<a href=#381 id=381 data-nosnippet>381</a>    ///
<a href=#382 id=382 data-nosnippet>382</a>    /// # Examples
<a href=#383 id=383 data-nosnippet>383</a>    ///
<a href=#384 id=384 data-nosnippet>384</a>    /// ```no_run
<a href=#385 id=385 data-nosnippet>385</a>    /// use kvdb::VecDB;
<a href=#386 id=386 data-nosnippet>386</a>    ///
<a href=#387 id=387 data-nosnippet>387</a>    /// let db = VecDB::load("my_database.db").unwrap();
<a href=#388 id=388 data-nosnippet>388</a>    /// println!("Loaded {} vectors", db.count());
<a href=#389 id=389 data-nosnippet>389</a>    /// ```
<a href=#390 id=390 data-nosnippet>390</a>    </span><span class="kw">pub fn </span>load(path: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, String&gt; {
<a href=#391 id=391 data-nosnippet>391</a>        <span class="kw">if </span>!std::path::Path::new(path).exists() {
<a href=#392 id=392 data-nosnippet>392</a>            <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"File not found!"</span>.to_string());
<a href=#393 id=393 data-nosnippet>393</a>        }
<a href=#394 id=394 data-nosnippet>394</a>
<a href=#395 id=395 data-nosnippet>395</a>        <span class="kw">let </span>file = File::open(path)
<a href=#396 id=396 data-nosnippet>396</a>            .map_err(|e| <span class="macro">format!</span>(<span class="string">"Fail to create file for saving '{}': {}"</span>, path, e))<span class="question-mark">?</span>;
<a href=#397 id=397 data-nosnippet>397</a>
<a href=#398 id=398 data-nosnippet>398</a>        <span class="kw">let </span>reader = BufReader::new(file);
<a href=#399 id=399 data-nosnippet>399</a>
<a href=#400 id=400 data-nosnippet>400</a>        <span class="kw">let </span>db: VecDB = bincode::deserialize_from(reader)
<a href=#401 id=401 data-nosnippet>401</a>            .map_err(|e| <span class="macro">format!</span>(<span class="string">"Deserialization failed: {}"</span>, e))<span class="question-mark">?</span>;
<a href=#402 id=402 data-nosnippet>402</a>
<a href=#403 id=403 data-nosnippet>403</a>        <span class="prelude-val">Ok</span>(db)
<a href=#404 id=404 data-nosnippet>404</a>    
<a href=#405 id=405 data-nosnippet>405</a>    }
<a href=#406 id=406 data-nosnippet>406</a>}
<a href=#407 id=407 data-nosnippet>407</a>
<a href=#408 id=408 data-nosnippet>408</a><span class="attr">#[cfg(test)]
<a href=#409 id=409 data-nosnippet>409</a></span><span class="kw">mod </span>db_test {
<a href=#410 id=410 data-nosnippet>410</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#411 id=411 data-nosnippet>411</a>
<a href=#412 id=412 data-nosnippet>412</a>    <span class="attr">#[test]
<a href=#413 id=413 data-nosnippet>413</a>    </span><span class="kw">fn </span>test_insert_single_vector() {
<a href=#414 id=414 data-nosnippet>414</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#415 id=415 data-nosnippet>415</a>        <span class="kw">let </span>result = db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>]);
<a href=#416 id=416 data-nosnippet>416</a>
<a href=#417 id=417 data-nosnippet>417</a>        <span class="macro">assert!</span>(result.is_ok());
<a href=#418 id=418 data-nosnippet>418</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">1</span>);
<a href=#419 id=419 data-nosnippet>419</a>        <span class="macro">assert_eq!</span>(db.ids[<span class="number">0</span>], <span class="string">"vec1"</span>);
<a href=#420 id=420 data-nosnippet>420</a>        <span class="macro">assert_eq!</span>(db.dimension, <span class="prelude-val">Some</span>(<span class="number">3</span>));
<a href=#421 id=421 data-nosnippet>421</a>        <span class="comment">// Vectors should be normalized, so length should be 3 floats
<a href=#422 id=422 data-nosnippet>422</a>        </span><span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">3</span>);
<a href=#423 id=423 data-nosnippet>423</a>    }
<a href=#424 id=424 data-nosnippet>424</a>
<a href=#425 id=425 data-nosnippet>425</a>    <span class="attr">#[test]
<a href=#426 id=426 data-nosnippet>426</a>    </span><span class="kw">fn </span>test_insert_multiple_vectors() {
<a href=#427 id=427 data-nosnippet>427</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#428 id=428 data-nosnippet>428</a>
<a href=#429 id=429 data-nosnippet>429</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#430 id=430 data-nosnippet>430</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#431 id=431 data-nosnippet>431</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#432 id=432 data-nosnippet>432</a>
<a href=#433 id=433 data-nosnippet>433</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">3</span>);
<a href=#434 id=434 data-nosnippet>434</a>        <span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">9</span>); <span class="comment">// 3 vectors × 3 dimensions
<a href=#435 id=435 data-nosnippet>435</a>    </span>}
<a href=#436 id=436 data-nosnippet>436</a>
<a href=#437 id=437 data-nosnippet>437</a>    <span class="attr">#[test]
<a href=#438 id=438 data-nosnippet>438</a>    </span><span class="kw">fn </span>test_insert_dimension_mismatch() {
<a href=#439 id=439 data-nosnippet>439</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#440 id=440 data-nosnippet>440</a>
<a href=#441 id=441 data-nosnippet>441</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>]).unwrap();
<a href=#442 id=442 data-nosnippet>442</a>        <span class="kw">let </span>result = db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>]); <span class="comment">// Wrong dimension
<a href=#443 id=443 data-nosnippet>443</a>
<a href=#444 id=444 data-nosnippet>444</a>        </span><span class="macro">assert!</span>(result.is_err());
<a href=#445 id=445 data-nosnippet>445</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">1</span>); <span class="comment">// Only first vector inserted
<a href=#446 id=446 data-nosnippet>446</a>    </span>}
<a href=#447 id=447 data-nosnippet>447</a>
<a href=#448 id=448 data-nosnippet>448</a>    <span class="attr">#[test]
<a href=#449 id=449 data-nosnippet>449</a>    </span><span class="kw">fn </span>test_get_vector() {
<a href=#450 id=450 data-nosnippet>450</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#451 id=451 data-nosnippet>451</a>
<a href=#452 id=452 data-nosnippet>452</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">3.0</span>, <span class="number">4.0</span>]).unwrap();
<a href=#453 id=453 data-nosnippet>453</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">5.0</span>, <span class="number">12.0</span>]).unwrap();
<a href=#454 id=454 data-nosnippet>454</a>
<a href=#455 id=455 data-nosnippet>455</a>        <span class="comment">// Get first vector (normalized [3,4] = [0.6, 0.8])
<a href=#456 id=456 data-nosnippet>456</a>        </span><span class="kw">let </span>v1 = db.get_vector(<span class="number">0</span>);
<a href=#457 id=457 data-nosnippet>457</a>        <span class="macro">assert_eq!</span>(v1.len(), <span class="number">2</span>);
<a href=#458 id=458 data-nosnippet>458</a>        <span class="macro">assert!</span>((v1[<span class="number">0</span>] - <span class="number">0.6</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#459 id=459 data-nosnippet>459</a>        <span class="macro">assert!</span>((v1[<span class="number">1</span>] - <span class="number">0.8</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#460 id=460 data-nosnippet>460</a>
<a href=#461 id=461 data-nosnippet>461</a>        <span class="comment">// Get second vector (normalized [5,12] = [~0.38, ~0.92])
<a href=#462 id=462 data-nosnippet>462</a>        </span><span class="kw">let </span>v2 = db.get_vector(<span class="number">1</span>);
<a href=#463 id=463 data-nosnippet>463</a>        <span class="macro">assert_eq!</span>(v2.len(), <span class="number">2</span>);
<a href=#464 id=464 data-nosnippet>464</a>        <span class="macro">assert!</span>((v2[<span class="number">0</span>] - <span class="number">0.384615</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#465 id=465 data-nosnippet>465</a>        <span class="macro">assert!</span>((v2[<span class="number">1</span>] - <span class="number">0.923077</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#466 id=466 data-nosnippet>466</a>    }
<a href=#467 id=467 data-nosnippet>467</a>
<a href=#468 id=468 data-nosnippet>468</a>    <span class="attr">#[test]
<a href=#469 id=469 data-nosnippet>469</a>    </span><span class="kw">fn </span>test_search_basic() {
<a href=#470 id=470 data-nosnippet>470</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#471 id=471 data-nosnippet>471</a>
<a href=#472 id=472 data-nosnippet>472</a>        <span class="comment">// Insert three vectors
<a href=#473 id=473 data-nosnippet>473</a>        </span>db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#474 id=474 data-nosnippet>474</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#475 id=475 data-nosnippet>475</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.7</span>, <span class="number">0.7</span>, <span class="number">0.0</span>]).unwrap();
<a href=#476 id=476 data-nosnippet>476</a>
<a href=#477 id=477 data-nosnippet>477</a>        <span class="comment">// Search for vector close to vec1
<a href=#478 id=478 data-nosnippet>478</a>        </span><span class="kw">let </span>results = db.search(<span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>], <span class="number">2</span>).unwrap();
<a href=#479 id=479 data-nosnippet>479</a>
<a href=#480 id=480 data-nosnippet>480</a>        <span class="macro">assert_eq!</span>(results.len(), <span class="number">2</span>);
<a href=#481 id=481 data-nosnippet>481</a>        <span class="comment">// First result should be vec1 (exact match, similarity = 1.0)
<a href=#482 id=482 data-nosnippet>482</a>        </span><span class="macro">assert_eq!</span>(results[<span class="number">0</span>].<span class="number">0</span>, <span class="string">"vec1"</span>);
<a href=#483 id=483 data-nosnippet>483</a>        <span class="macro">assert!</span>((results[<span class="number">0</span>].<span class="number">2 </span>- <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#484 id=484 data-nosnippet>484</a>    }
<a href=#485 id=485 data-nosnippet>485</a>
<a href=#486 id=486 data-nosnippet>486</a>    <span class="attr">#[test]
<a href=#487 id=487 data-nosnippet>487</a>    </span><span class="kw">fn </span>test_search_returns_top_k() {
<a href=#488 id=488 data-nosnippet>488</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#489 id=489 data-nosnippet>489</a>
<a href=#490 id=490 data-nosnippet>490</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#491 id=491 data-nosnippet>491</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#492 id=492 data-nosnippet>492</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.5</span>, <span class="number">0.5</span>]).unwrap();
<a href=#493 id=493 data-nosnippet>493</a>
<a href=#494 id=494 data-nosnippet>494</a>        <span class="comment">// Request top 2 out of 3
<a href=#495 id=495 data-nosnippet>495</a>        </span><span class="kw">let </span>results = db.search(<span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">1.0</span>], <span class="number">2</span>).unwrap();
<a href=#496 id=496 data-nosnippet>496</a>
<a href=#497 id=497 data-nosnippet>497</a>        <span class="macro">assert_eq!</span>(results.len(), <span class="number">2</span>);
<a href=#498 id=498 data-nosnippet>498</a>    }
<a href=#499 id=499 data-nosnippet>499</a>
<a href=#500 id=500 data-nosnippet>500</a>    <span class="attr">#[test]
<a href=#501 id=501 data-nosnippet>501</a>    </span><span class="kw">fn </span>test_search_empty_database() {
<a href=#502 id=502 data-nosnippet>502</a>        <span class="kw">let </span>db = VecDB::new();
<a href=#503 id=503 data-nosnippet>503</a>
<a href=#504 id=504 data-nosnippet>504</a>        <span class="kw">let </span>result = db.search(<span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>], <span class="number">5</span>);
<a href=#505 id=505 data-nosnippet>505</a>        <span class="macro">assert!</span>(result.is_err());
<a href=#506 id=506 data-nosnippet>506</a>    }
<a href=#507 id=507 data-nosnippet>507</a>
<a href=#508 id=508 data-nosnippet>508</a>    <span class="attr">#[test]
<a href=#509 id=509 data-nosnippet>509</a>    </span><span class="kw">fn </span>test_search_dimension_mismatch() {
<a href=#510 id=510 data-nosnippet>510</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#511 id=511 data-nosnippet>511</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>]).unwrap();
<a href=#512 id=512 data-nosnippet>512</a>
<a href=#513 id=513 data-nosnippet>513</a>        <span class="kw">let </span>result = db.search(<span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>], <span class="number">1</span>); <span class="comment">// Wrong dimension
<a href=#514 id=514 data-nosnippet>514</a>        </span><span class="macro">assert!</span>(result.is_err());
<a href=#515 id=515 data-nosnippet>515</a>    }
<a href=#516 id=516 data-nosnippet>516</a>
<a href=#517 id=517 data-nosnippet>517</a>    <span class="comment">// ========== Get Tests ==========
<a href=#518 id=518 data-nosnippet>518</a>
<a href=#519 id=519 data-nosnippet>519</a>    </span><span class="attr">#[test]
<a href=#520 id=520 data-nosnippet>520</a>    </span><span class="kw">fn </span>test_get_existing_vector() {
<a href=#521 id=521 data-nosnippet>521</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#522 id=522 data-nosnippet>522</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">3.0</span>, <span class="number">4.0</span>]).unwrap();
<a href=#523 id=523 data-nosnippet>523</a>
<a href=#524 id=524 data-nosnippet>524</a>        <span class="kw">let </span>result = db.get(<span class="string">"vec1"</span>);
<a href=#525 id=525 data-nosnippet>525</a>        <span class="macro">assert!</span>(result.is_some());
<a href=#526 id=526 data-nosnippet>526</a>
<a href=#527 id=527 data-nosnippet>527</a>        <span class="kw">let </span>vec = result.unwrap();
<a href=#528 id=528 data-nosnippet>528</a>        <span class="macro">assert_eq!</span>(vec.len(), <span class="number">2</span>);
<a href=#529 id=529 data-nosnippet>529</a>        <span class="comment">// Should be normalized [3,4] -&gt; [0.6, 0.8]
<a href=#530 id=530 data-nosnippet>530</a>        </span><span class="macro">assert!</span>((vec[<span class="number">0</span>] - <span class="number">0.6</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#531 id=531 data-nosnippet>531</a>        <span class="macro">assert!</span>((vec[<span class="number">1</span>] - <span class="number">0.8</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#532 id=532 data-nosnippet>532</a>    }
<a href=#533 id=533 data-nosnippet>533</a>
<a href=#534 id=534 data-nosnippet>534</a>    <span class="attr">#[test]
<a href=#535 id=535 data-nosnippet>535</a>    </span><span class="kw">fn </span>test_get_nonexistent_vector() {
<a href=#536 id=536 data-nosnippet>536</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#537 id=537 data-nosnippet>537</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>]).unwrap();
<a href=#538 id=538 data-nosnippet>538</a>
<a href=#539 id=539 data-nosnippet>539</a>        <span class="kw">let </span>result = db.get(<span class="string">"vec2"</span>);
<a href=#540 id=540 data-nosnippet>540</a>        <span class="macro">assert!</span>(result.is_none());
<a href=#541 id=541 data-nosnippet>541</a>    }
<a href=#542 id=542 data-nosnippet>542</a>
<a href=#543 id=543 data-nosnippet>543</a>    <span class="attr">#[test]
<a href=#544 id=544 data-nosnippet>544</a>    </span><span class="kw">fn </span>test_get_from_empty_database() {
<a href=#545 id=545 data-nosnippet>545</a>        <span class="kw">let </span>db = VecDB::new();
<a href=#546 id=546 data-nosnippet>546</a>
<a href=#547 id=547 data-nosnippet>547</a>        <span class="kw">let </span>result = db.get(<span class="string">"vec1"</span>);
<a href=#548 id=548 data-nosnippet>548</a>        <span class="macro">assert!</span>(result.is_none());
<a href=#549 id=549 data-nosnippet>549</a>    }
<a href=#550 id=550 data-nosnippet>550</a>
<a href=#551 id=551 data-nosnippet>551</a>
<a href=#552 id=552 data-nosnippet>552</a>    <span class="comment">// ========== Delete Tests ==========
<a href=#553 id=553 data-nosnippet>553</a>
<a href=#554 id=554 data-nosnippet>554</a>    </span><span class="attr">#[test]
<a href=#555 id=555 data-nosnippet>555</a>    </span><span class="kw">fn </span>test_delete_existing_vector() {
<a href=#556 id=556 data-nosnippet>556</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#557 id=557 data-nosnippet>557</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>]).unwrap();
<a href=#558 id=558 data-nosnippet>558</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">3.0</span>, <span class="number">4.0</span>]).unwrap();
<a href=#559 id=559 data-nosnippet>559</a>
<a href=#560 id=560 data-nosnippet>560</a>        <span class="kw">let </span>result = db.delete(<span class="string">"vec1"</span>);
<a href=#561 id=561 data-nosnippet>561</a>        <span class="macro">assert!</span>(result.is_ok());
<a href=#562 id=562 data-nosnippet>562</a>
<a href=#563 id=563 data-nosnippet>563</a>        <span class="comment">// Verify vec1 is gone
<a href=#564 id=564 data-nosnippet>564</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec1"</span>).is_none());
<a href=#565 id=565 data-nosnippet>565</a>
<a href=#566 id=566 data-nosnippet>566</a>        <span class="comment">// Verify vec2 is still there
<a href=#567 id=567 data-nosnippet>567</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec2"</span>).is_some());
<a href=#568 id=568 data-nosnippet>568</a>
<a href=#569 id=569 data-nosnippet>569</a>        <span class="comment">// Verify database size
<a href=#570 id=570 data-nosnippet>570</a>        </span><span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">1</span>);
<a href=#571 id=571 data-nosnippet>571</a>        <span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">2</span>); <span class="comment">// 1 vector × 2 dimensions
<a href=#572 id=572 data-nosnippet>572</a>    </span>}
<a href=#573 id=573 data-nosnippet>573</a>
<a href=#574 id=574 data-nosnippet>574</a>    <span class="attr">#[test]
<a href=#575 id=575 data-nosnippet>575</a>    </span><span class="kw">fn </span>test_delete_nonexistent_vector() {
<a href=#576 id=576 data-nosnippet>576</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#577 id=577 data-nosnippet>577</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>]).unwrap();
<a href=#578 id=578 data-nosnippet>578</a>
<a href=#579 id=579 data-nosnippet>579</a>        <span class="kw">let </span>result = db.delete(<span class="string">"vec2"</span>);
<a href=#580 id=580 data-nosnippet>580</a>        <span class="macro">assert!</span>(result.is_err());
<a href=#581 id=581 data-nosnippet>581</a>        <span class="macro">assert_eq!</span>(result.unwrap_err(), <span class="string">"ID not found"</span>);
<a href=#582 id=582 data-nosnippet>582</a>
<a href=#583 id=583 data-nosnippet>583</a>        <span class="comment">// Original data should be intact
<a href=#584 id=584 data-nosnippet>584</a>        </span><span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">1</span>);
<a href=#585 id=585 data-nosnippet>585</a>    }
<a href=#586 id=586 data-nosnippet>586</a>
<a href=#587 id=587 data-nosnippet>587</a>    <span class="attr">#[test]
<a href=#588 id=588 data-nosnippet>588</a>    </span><span class="kw">fn </span>test_delete_from_empty_database() {
<a href=#589 id=589 data-nosnippet>589</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#590 id=590 data-nosnippet>590</a>
<a href=#591 id=591 data-nosnippet>591</a>        <span class="kw">let </span>result = db.delete(<span class="string">"vec1"</span>);
<a href=#592 id=592 data-nosnippet>592</a>        <span class="macro">assert!</span>(result.is_err());
<a href=#593 id=593 data-nosnippet>593</a>        <span class="macro">assert_eq!</span>(result.unwrap_err(), <span class="string">"Cannot delete on empty database"</span>);
<a href=#594 id=594 data-nosnippet>594</a>    }
<a href=#595 id=595 data-nosnippet>595</a>
<a href=#596 id=596 data-nosnippet>596</a>    <span class="attr">#[test]
<a href=#597 id=597 data-nosnippet>597</a>    </span><span class="kw">fn </span>test_delete_first_vector() {
<a href=#598 id=598 data-nosnippet>598</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#599 id=599 data-nosnippet>599</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#600 id=600 data-nosnippet>600</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#601 id=601 data-nosnippet>601</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#602 id=602 data-nosnippet>602</a>
<a href=#603 id=603 data-nosnippet>603</a>        db.delete(<span class="string">"vec1"</span>).unwrap();
<a href=#604 id=604 data-nosnippet>604</a>
<a href=#605 id=605 data-nosnippet>605</a>        <span class="comment">// Verify vec1 is gone
<a href=#606 id=606 data-nosnippet>606</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec1"</span>).is_none());
<a href=#607 id=607 data-nosnippet>607</a>
<a href=#608 id=608 data-nosnippet>608</a>        <span class="comment">// Verify vec2 and vec3 are still accessible
<a href=#609 id=609 data-nosnippet>609</a>        </span><span class="kw">let </span>v2 = db.get(<span class="string">"vec2"</span>).unwrap();
<a href=#610 id=610 data-nosnippet>610</a>        <span class="macro">assert!</span>((v2[<span class="number">1</span>] - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#611 id=611 data-nosnippet>611</a>
<a href=#612 id=612 data-nosnippet>612</a>        <span class="kw">let </span>v3 = db.get(<span class="string">"vec3"</span>).unwrap();
<a href=#613 id=613 data-nosnippet>613</a>        <span class="macro">assert!</span>((v3[<span class="number">2</span>] - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#614 id=614 data-nosnippet>614</a>
<a href=#615 id=615 data-nosnippet>615</a>        <span class="comment">// Verify counts
<a href=#616 id=616 data-nosnippet>616</a>        </span><span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">2</span>);
<a href=#617 id=617 data-nosnippet>617</a>        <span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">6</span>); <span class="comment">// 2 vectors × 3 dimensions
<a href=#618 id=618 data-nosnippet>618</a>    </span>}
<a href=#619 id=619 data-nosnippet>619</a>
<a href=#620 id=620 data-nosnippet>620</a>    <span class="attr">#[test]
<a href=#621 id=621 data-nosnippet>621</a>    </span><span class="kw">fn </span>test_delete_middle_vector() {
<a href=#622 id=622 data-nosnippet>622</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#623 id=623 data-nosnippet>623</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#624 id=624 data-nosnippet>624</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#625 id=625 data-nosnippet>625</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#626 id=626 data-nosnippet>626</a>
<a href=#627 id=627 data-nosnippet>627</a>        db.delete(<span class="string">"vec2"</span>).unwrap();
<a href=#628 id=628 data-nosnippet>628</a>
<a href=#629 id=629 data-nosnippet>629</a>        <span class="comment">// Verify vec2 is gone
<a href=#630 id=630 data-nosnippet>630</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec2"</span>).is_none());
<a href=#631 id=631 data-nosnippet>631</a>
<a href=#632 id=632 data-nosnippet>632</a>        <span class="comment">// Verify vec1 and vec3 are still correct
<a href=#633 id=633 data-nosnippet>633</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec1"</span>).is_some());
<a href=#634 id=634 data-nosnippet>634</a>        <span class="macro">assert!</span>(db.get(<span class="string">"vec3"</span>).is_some());
<a href=#635 id=635 data-nosnippet>635</a>
<a href=#636 id=636 data-nosnippet>636</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">2</span>);
<a href=#637 id=637 data-nosnippet>637</a>        <span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">4</span>); <span class="comment">// 2 vectors × 2 dimensions
<a href=#638 id=638 data-nosnippet>638</a>    </span>}
<a href=#639 id=639 data-nosnippet>639</a>
<a href=#640 id=640 data-nosnippet>640</a>    <span class="attr">#[test]
<a href=#641 id=641 data-nosnippet>641</a>    </span><span class="kw">fn </span>test_delete_last_vector() {
<a href=#642 id=642 data-nosnippet>642</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#643 id=643 data-nosnippet>643</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>]).unwrap();
<a href=#644 id=644 data-nosnippet>644</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>]).unwrap();
<a href=#645 id=645 data-nosnippet>645</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">7.0</span>, <span class="number">8.0</span>, <span class="number">9.0</span>]).unwrap();
<a href=#646 id=646 data-nosnippet>646</a>
<a href=#647 id=647 data-nosnippet>647</a>        db.delete(<span class="string">"vec3"</span>).unwrap();
<a href=#648 id=648 data-nosnippet>648</a>
<a href=#649 id=649 data-nosnippet>649</a>        <span class="comment">// Verify vec3 is gone
<a href=#650 id=650 data-nosnippet>650</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec3"</span>).is_none());
<a href=#651 id=651 data-nosnippet>651</a>
<a href=#652 id=652 data-nosnippet>652</a>        <span class="comment">// Verify vec1 and vec2 are still there
<a href=#653 id=653 data-nosnippet>653</a>        </span><span class="macro">assert!</span>(db.get(<span class="string">"vec1"</span>).is_some());
<a href=#654 id=654 data-nosnippet>654</a>        <span class="macro">assert!</span>(db.get(<span class="string">"vec2"</span>).is_some());
<a href=#655 id=655 data-nosnippet>655</a>
<a href=#656 id=656 data-nosnippet>656</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">2</span>);
<a href=#657 id=657 data-nosnippet>657</a>        <span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">6</span>); <span class="comment">// 2 vectors × 3 dimensions
<a href=#658 id=658 data-nosnippet>658</a>    </span>}
<a href=#659 id=659 data-nosnippet>659</a>
<a href=#660 id=660 data-nosnippet>660</a>    <span class="attr">#[test]
<a href=#661 id=661 data-nosnippet>661</a>    </span><span class="kw">fn </span>test_delete_all_vectors_sequentially() {
<a href=#662 id=662 data-nosnippet>662</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#663 id=663 data-nosnippet>663</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>]).unwrap();
<a href=#664 id=664 data-nosnippet>664</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">3.0</span>, <span class="number">4.0</span>]).unwrap();
<a href=#665 id=665 data-nosnippet>665</a>
<a href=#666 id=666 data-nosnippet>666</a>        db.delete(<span class="string">"vec1"</span>).unwrap();
<a href=#667 id=667 data-nosnippet>667</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">1</span>);
<a href=#668 id=668 data-nosnippet>668</a>
<a href=#669 id=669 data-nosnippet>669</a>        db.delete(<span class="string">"vec2"</span>).unwrap();
<a href=#670 id=670 data-nosnippet>670</a>        <span class="macro">assert_eq!</span>(db.ids.len(), <span class="number">0</span>);
<a href=#671 id=671 data-nosnippet>671</a>        <span class="macro">assert_eq!</span>(db.vectors.len(), <span class="number">0</span>);
<a href=#672 id=672 data-nosnippet>672</a>    }
<a href=#673 id=673 data-nosnippet>673</a>
<a href=#674 id=674 data-nosnippet>674</a>    <span class="attr">#[test]
<a href=#675 id=675 data-nosnippet>675</a>    </span><span class="kw">fn </span>test_insert_after_delete() {
<a href=#676 id=676 data-nosnippet>676</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#677 id=677 data-nosnippet>677</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>]).unwrap();
<a href=#678 id=678 data-nosnippet>678</a>        db.delete(<span class="string">"vec1"</span>).unwrap();
<a href=#679 id=679 data-nosnippet>679</a>
<a href=#680 id=680 data-nosnippet>680</a>        <span class="comment">// Should be able to insert again with same ID
<a href=#681 id=681 data-nosnippet>681</a>        </span><span class="kw">let </span>result = db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">3.0</span>, <span class="number">4.0</span>]);
<a href=#682 id=682 data-nosnippet>682</a>        <span class="macro">assert!</span>(result.is_ok());
<a href=#683 id=683 data-nosnippet>683</a>
<a href=#684 id=684 data-nosnippet>684</a>        <span class="kw">let </span>vec = db.get(<span class="string">"vec1"</span>).unwrap();
<a href=#685 id=685 data-nosnippet>685</a>        <span class="comment">// Normalized [3,4] = [0.6, 0.8]
<a href=#686 id=686 data-nosnippet>686</a>        </span><span class="macro">assert!</span>((vec[<span class="number">0</span>] - <span class="number">0.6</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#687 id=687 data-nosnippet>687</a>    }
<a href=#688 id=688 data-nosnippet>688</a>
<a href=#689 id=689 data-nosnippet>689</a>    <span class="comment">// ========== Save/Load Tests ==========
<a href=#690 id=690 data-nosnippet>690</a>
<a href=#691 id=691 data-nosnippet>691</a>    </span><span class="attr">#[test]
<a href=#692 id=692 data-nosnippet>692</a>    </span><span class="kw">fn </span>test_save_and_load() {
<a href=#693 id=693 data-nosnippet>693</a>        <span class="kw">let </span>dir = tempfile::tempdir().unwrap();
<a href=#694 id=694 data-nosnippet>694</a>        <span class="kw">let </span>path = dir.path().join(<span class="string">"test.db"</span>);
<a href=#695 id=695 data-nosnippet>695</a>        <span class="kw">let </span>path_str = path.to_str().unwrap();
<a href=#696 id=696 data-nosnippet>696</a>
<a href=#697 id=697 data-nosnippet>697</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#698 id=698 data-nosnippet>698</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#699 id=699 data-nosnippet>699</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#700 id=700 data-nosnippet>700</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#701 id=701 data-nosnippet>701</a>
<a href=#702 id=702 data-nosnippet>702</a>        db.save(path_str).unwrap();
<a href=#703 id=703 data-nosnippet>703</a>
<a href=#704 id=704 data-nosnippet>704</a>        <span class="kw">let </span>loaded = VecDB::load(path_str).unwrap();
<a href=#705 id=705 data-nosnippet>705</a>        <span class="macro">assert_eq!</span>(loaded.count(), <span class="number">3</span>);
<a href=#706 id=706 data-nosnippet>706</a>        <span class="macro">assert_eq!</span>(loaded.dimension, <span class="prelude-val">Some</span>(<span class="number">3</span>));
<a href=#707 id=707 data-nosnippet>707</a>
<a href=#708 id=708 data-nosnippet>708</a>        <span class="comment">// Verify vectors are preserved
<a href=#709 id=709 data-nosnippet>709</a>        </span><span class="kw">let </span>v1 = loaded.get(<span class="string">"vec1"</span>).unwrap();
<a href=#710 id=710 data-nosnippet>710</a>        <span class="macro">assert!</span>((v1[<span class="number">0</span>] - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#711 id=711 data-nosnippet>711</a>        <span class="macro">assert!</span>((v1[<span class="number">1</span>] - <span class="number">0.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#712 id=712 data-nosnippet>712</a>
<a href=#713 id=713 data-nosnippet>713</a>        <span class="kw">let </span>v2 = loaded.get(<span class="string">"vec2"</span>).unwrap();
<a href=#714 id=714 data-nosnippet>714</a>        <span class="macro">assert!</span>((v2[<span class="number">1</span>] - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#715 id=715 data-nosnippet>715</a>
<a href=#716 id=716 data-nosnippet>716</a>        <span class="kw">let </span>v3 = loaded.get(<span class="string">"vec3"</span>).unwrap();
<a href=#717 id=717 data-nosnippet>717</a>        <span class="macro">assert!</span>((v3[<span class="number">2</span>] - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#718 id=718 data-nosnippet>718</a>    }
<a href=#719 id=719 data-nosnippet>719</a>
<a href=#720 id=720 data-nosnippet>720</a>    <span class="attr">#[test]
<a href=#721 id=721 data-nosnippet>721</a>    </span><span class="kw">fn </span>test_save_and_load_empty_db() {
<a href=#722 id=722 data-nosnippet>722</a>        <span class="kw">let </span>dir = tempfile::tempdir().unwrap();
<a href=#723 id=723 data-nosnippet>723</a>        <span class="kw">let </span>path = dir.path().join(<span class="string">"empty.db"</span>);
<a href=#724 id=724 data-nosnippet>724</a>        <span class="kw">let </span>path_str = path.to_str().unwrap();
<a href=#725 id=725 data-nosnippet>725</a>
<a href=#726 id=726 data-nosnippet>726</a>        <span class="kw">let </span>db = VecDB::new();
<a href=#727 id=727 data-nosnippet>727</a>        db.save(path_str).unwrap();
<a href=#728 id=728 data-nosnippet>728</a>
<a href=#729 id=729 data-nosnippet>729</a>        <span class="kw">let </span>loaded = VecDB::load(path_str).unwrap();
<a href=#730 id=730 data-nosnippet>730</a>        <span class="macro">assert_eq!</span>(loaded.count(), <span class="number">0</span>);
<a href=#731 id=731 data-nosnippet>731</a>        <span class="macro">assert_eq!</span>(loaded.dimension, <span class="prelude-val">None</span>);
<a href=#732 id=732 data-nosnippet>732</a>    }
<a href=#733 id=733 data-nosnippet>733</a>
<a href=#734 id=734 data-nosnippet>734</a>    <span class="attr">#[test]
<a href=#735 id=735 data-nosnippet>735</a>    </span><span class="kw">fn </span>test_load_nonexistent_file() {
<a href=#736 id=736 data-nosnippet>736</a>        <span class="kw">match </span>VecDB::load(<span class="string">"nonexistent_file.db"</span>) {
<a href=#737 id=737 data-nosnippet>737</a>            <span class="prelude-val">Err</span>(e) =&gt; <span class="macro">assert!</span>(e.contains(<span class="string">"File not found"</span>)),
<a href=#738 id=738 data-nosnippet>738</a>            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) =&gt; <span class="macro">panic!</span>(<span class="string">"Expected error for nonexistent file"</span>),
<a href=#739 id=739 data-nosnippet>739</a>        }
<a href=#740 id=740 data-nosnippet>740</a>    }
<a href=#741 id=741 data-nosnippet>741</a>
<a href=#742 id=742 data-nosnippet>742</a>    <span class="attr">#[test]
<a href=#743 id=743 data-nosnippet>743</a>    </span><span class="kw">fn </span>test_save_load_preserves_search() {
<a href=#744 id=744 data-nosnippet>744</a>        <span class="kw">let </span>dir = tempfile::tempdir().unwrap();
<a href=#745 id=745 data-nosnippet>745</a>        <span class="kw">let </span>path = dir.path().join(<span class="string">"search.db"</span>);
<a href=#746 id=746 data-nosnippet>746</a>        <span class="kw">let </span>path_str = path.to_str().unwrap();
<a href=#747 id=747 data-nosnippet>747</a>
<a href=#748 id=748 data-nosnippet>748</a>        <span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#749 id=749 data-nosnippet>749</a>        db.insert(<span class="string">"vec1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#750 id=750 data-nosnippet>750</a>        db.insert(<span class="string">"vec2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>]).unwrap();
<a href=#751 id=751 data-nosnippet>751</a>        db.insert(<span class="string">"vec3"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.7</span>, <span class="number">0.7</span>]).unwrap();
<a href=#752 id=752 data-nosnippet>752</a>
<a href=#753 id=753 data-nosnippet>753</a>        db.save(path_str).unwrap();
<a href=#754 id=754 data-nosnippet>754</a>        <span class="kw">let </span>loaded = VecDB::load(path_str).unwrap();
<a href=#755 id=755 data-nosnippet>755</a>
<a href=#756 id=756 data-nosnippet>756</a>        <span class="comment">// Search on loaded db should return same results
<a href=#757 id=757 data-nosnippet>757</a>        </span><span class="kw">let </span>results = loaded.search(<span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>], <span class="number">2</span>).unwrap();
<a href=#758 id=758 data-nosnippet>758</a>        <span class="macro">assert_eq!</span>(results.len(), <span class="number">2</span>);
<a href=#759 id=759 data-nosnippet>759</a>        <span class="macro">assert_eq!</span>(results[<span class="number">0</span>].<span class="number">0</span>, <span class="string">"vec1"</span>);
<a href=#760 id=760 data-nosnippet>760</a>        <span class="macro">assert!</span>((results[<span class="number">0</span>].<span class="number">2 </span>- <span class="number">1.0</span>).abs() &lt; <span class="number">1e-5</span>);
<a href=#761 id=761 data-nosnippet>761</a>    }
<a href=#762 id=762 data-nosnippet>762</a>
<a href=#763 id=763 data-nosnippet>763</a>    <span class="attr">#[test]
<a href=#764 id=764 data-nosnippet>764</a>    </span><span class="kw">fn </span>test_save_overwrite() {
<a href=#765 id=765 data-nosnippet>765</a>        <span class="kw">let </span>dir = tempfile::tempdir().unwrap();
<a href=#766 id=766 data-nosnippet>766</a>        <span class="kw">let </span>path = dir.path().join(<span class="string">"overwrite.db"</span>);
<a href=#767 id=767 data-nosnippet>767</a>        <span class="kw">let </span>path_str = path.to_str().unwrap();
<a href=#768 id=768 data-nosnippet>768</a>
<a href=#769 id=769 data-nosnippet>769</a>        <span class="comment">// Save first version
<a href=#770 id=770 data-nosnippet>770</a>        </span><span class="kw">let </span><span class="kw-2">mut </span>db = VecDB::new();
<a href=#771 id=771 data-nosnippet>771</a>        db.insert(<span class="string">"old"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#772 id=772 data-nosnippet>772</a>        db.save(path_str).unwrap();
<a href=#773 id=773 data-nosnippet>773</a>
<a href=#774 id=774 data-nosnippet>774</a>        <span class="comment">// Save second version to same path
<a href=#775 id=775 data-nosnippet>775</a>        </span><span class="kw">let </span><span class="kw-2">mut </span>db2 = VecDB::new();
<a href=#776 id=776 data-nosnippet>776</a>        db2.insert(<span class="string">"new1"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#777 id=777 data-nosnippet>777</a>        db2.insert(<span class="string">"new2"</span>.to_string(), <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>]).unwrap();
<a href=#778 id=778 data-nosnippet>778</a>        db2.save(path_str).unwrap();
<a href=#779 id=779 data-nosnippet>779</a>
<a href=#780 id=780 data-nosnippet>780</a>        <span class="comment">// Load should get the second version
<a href=#781 id=781 data-nosnippet>781</a>        </span><span class="kw">let </span>loaded = VecDB::load(path_str).unwrap();
<a href=#782 id=782 data-nosnippet>782</a>        <span class="macro">assert_eq!</span>(loaded.count(), <span class="number">2</span>);
<a href=#783 id=783 data-nosnippet>783</a>        <span class="macro">assert!</span>(loaded.get(<span class="string">"old"</span>).is_none());
<a href=#784 id=784 data-nosnippet>784</a>        <span class="macro">assert!</span>(loaded.get(<span class="string">"new1"</span>).is_some());
<a href=#785 id=785 data-nosnippet>785</a>        <span class="macro">assert!</span>(loaded.get(<span class="string">"new2"</span>).is_some());
<a href=#786 id=786 data-nosnippet>786</a>    }
<a href=#787 id=787 data-nosnippet>787</a>}</code></pre></div></section></main></body></html>