<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/lib.rs`."><title>lib.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-e56847b5.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="kvdb" data-themes="" data-resource-suffix="" data-rustdoc-version="1.91.0 (f8297e351 2025-10-28)" data-channel="1.91.0" data-search-js="search-e256b49e.js" data-stringdex-js="stringdex-c3e638e9.js" data-settings-js="settings-c38705f0.js" ><script src="../../static.files/storage-e2aeef58.js"></script><script defer src="../../static.files/src-script-813739b1.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-6dc2a7f3.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-263c88ec.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">kvdb/</div>lib.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">//! # KVDB - A Simple Vector Database
<a href=#2 id=2 data-nosnippet>2</a>//!
<a href=#3 id=3 data-nosnippet>3</a>//! KVDB is a learning project implementing a simple in-memory vector database.
<a href=#4 id=4 data-nosnippet>4</a>//! Vectors are automatically L2-normalized on insertion and searched using
<a href=#5 id=5 data-nosnippet>5</a>//! dot product similarity (equivalent to cosine similarity for normalized vectors).
<a href=#6 id=6 data-nosnippet>6</a>//!
<a href=#7 id=7 data-nosnippet>7</a>//! ## Example
<a href=#8 id=8 data-nosnippet>8</a>//!
<a href=#9 id=9 data-nosnippet>9</a>//! ```
<a href=#10 id=10 data-nosnippet>10</a>//! use kvdb::VecDB;
<a href=#11 id=11 data-nosnippet>11</a>//!
<a href=#12 id=12 data-nosnippet>12</a>//! let mut db = VecDB::new();
<a href=#13 id=13 data-nosnippet>13</a>//!
<a href=#14 id=14 data-nosnippet>14</a>//! // Insert vectors
<a href=#15 id=15 data-nosnippet>15</a>//! db.insert("vec1".to_string(), vec![1.0, 0.0, 0.0]).unwrap();
<a href=#16 id=16 data-nosnippet>16</a>//! db.insert("vec2".to_string(), vec![0.0, 1.0, 0.0]).unwrap();
<a href=#17 id=17 data-nosnippet>17</a>//! db.insert("vec3".to_string(), vec![0.7, 0.7, 0.0]).unwrap();
<a href=#18 id=18 data-nosnippet>18</a>//!
<a href=#19 id=19 data-nosnippet>19</a>//! // Search for similar vectors
<a href=#20 id=20 data-nosnippet>20</a>//! let results = db.search(vec![1.0, 0.0, 0.0], 2).unwrap();
<a href=#21 id=21 data-nosnippet>21</a>//! assert_eq!(results[0].0, "vec1"); // Most similar vector
<a href=#22 id=22 data-nosnippet>22</a>//! ```
<a href=#23 id=23 data-nosnippet>23</a>
<a href=#24 id=24 data-nosnippet>24</a></span><span class="kw">pub mod </span>vector;
<a href=#25 id=25 data-nosnippet>25</a><span class="kw">pub mod </span>server;
<a href=#26 id=26 data-nosnippet>26</a><span class="kw">mod </span>db;
<a href=#27 id=27 data-nosnippet>27</a>
<a href=#28 id=28 data-nosnippet>28</a><span class="comment">// Re-export VecDB as the primary public API
<a href=#29 id=29 data-nosnippet>29</a></span><span class="kw">pub use </span>db::VecDB;</code></pre></div></section></main></body></html>