<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/server.rs`."><title>server.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-e56847b5.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="kvdb" data-themes="" data-resource-suffix="" data-rustdoc-version="1.91.0 (f8297e351 2025-10-28)" data-channel="1.91.0" data-search-js="search-e256b49e.js" data-stringdex-js="stringdex-c3e638e9.js" data-settings-js="settings-c38705f0.js" ><script src="../../static.files/storage-e2aeef58.js"></script><script defer src="../../static.files/src-script-813739b1.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-6dc2a7f3.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-263c88ec.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">kvdb/</div>server.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">//! REST API for kvdb.
<a href=#2 id=2 data-nosnippet>2</a>//!
<a href=#3 id=3 data-nosnippet>3</a>//! Provides a stateless HTTP server with JSON endpoints for vector operations.
<a href=#4 id=4 data-nosnippet>4</a>//! Each request includes a `db` field specifying the database file path.
<a href=#5 id=5 data-nosnippet>5</a>//! The server loads the database from disk per request and saves after mutations.
<a href=#6 id=6 data-nosnippet>6</a>//!
<a href=#7 id=7 data-nosnippet>7</a>//! ## Endpoints
<a href=#8 id=8 data-nosnippet>8</a>//!
<a href=#9 id=9 data-nosnippet>9</a>//! - `POST /insert` - Insert or update vectors
<a href=#10 id=10 data-nosnippet>10</a>//! - `POST /search` - Search for similar vectors
<a href=#11 id=11 data-nosnippet>11</a>//! - `POST /get` - Retrieve vectors by ID
<a href=#12 id=12 data-nosnippet>12</a>//! - `POST /delete` - Delete vectors by ID
<a href=#13 id=13 data-nosnippet>13</a>//!
<a href=#14 id=14 data-nosnippet>14</a>//! ## Usage
<a href=#15 id=15 data-nosnippet>15</a>//!
<a href=#16 id=16 data-nosnippet>16</a>//! ```rust,no_run
<a href=#17 id=17 data-nosnippet>17</a>//! use actix_web::{App, HttpServer};
<a href=#18 id=18 data-nosnippet>18</a>//!
<a href=#19 id=19 data-nosnippet>19</a>//! #[actix_web::main]
<a href=#20 id=20 data-nosnippet>20</a>//! async fn main() -&gt; std::io::Result&lt;()&gt; {
<a href=#21 id=21 data-nosnippet>21</a>//!     HttpServer::new(|| App::new().configure(kvdb::server::config))
<a href=#22 id=22 data-nosnippet>22</a>//!         .bind("0.0.0.0:7878")?
<a href=#23 id=23 data-nosnippet>23</a>//!         .run()
<a href=#24 id=24 data-nosnippet>24</a>//!         .await
<a href=#25 id=25 data-nosnippet>25</a>//! }
<a href=#26 id=26 data-nosnippet>26</a>//! ```
<a href=#27 id=27 data-nosnippet>27</a>
<a href=#28 id=28 data-nosnippet>28</a></span><span class="kw">use </span>actix_web::{web, HttpResponse, Responder};
<a href=#29 id=29 data-nosnippet>29</a><span class="kw">use </span>serde::{Serialize, Deserialize};
<a href=#30 id=30 data-nosnippet>30</a><span class="kw">use </span><span class="kw">crate</span>::VecDB;
<a href=#31 id=31 data-nosnippet>31</a><span class="kw">use </span>std::path::Path;
<a href=#32 id=32 data-nosnippet>32</a>
<a href=#33 id=33 data-nosnippet>33</a>
<a href=#34 id=34 data-nosnippet>34</a><span class="comment">// --- Request structs ---
<a href=#35 id=35 data-nosnippet>35</a>
<a href=#36 id=36 data-nosnippet>36</a></span><span class="attr">#[derive(Deserialize)]
<a href=#37 id=37 data-nosnippet>37</a></span><span class="kw">struct </span>VectorEntry {
<a href=#38 id=38 data-nosnippet>38</a>    id: String,
<a href=#39 id=39 data-nosnippet>39</a>    values: Vec&lt;f32&gt;,
<a href=#40 id=40 data-nosnippet>40</a>}
<a href=#41 id=41 data-nosnippet>41</a>
<a href=#42 id=42 data-nosnippet>42</a><span class="attr">#[derive(Deserialize)]
<a href=#43 id=43 data-nosnippet>43</a></span><span class="kw">struct </span>Query {
<a href=#44 id=44 data-nosnippet>44</a>    value: Vec&lt;f32&gt;,
<a href=#45 id=45 data-nosnippet>45</a>    top_k: usize,
<a href=#46 id=46 data-nosnippet>46</a>}
<a href=#47 id=47 data-nosnippet>47</a>
<a href=#48 id=48 data-nosnippet>48</a><span class="attr">#[derive(Deserialize)]
<a href=#49 id=49 data-nosnippet>49</a></span><span class="kw">struct </span>InsertRequest {
<a href=#50 id=50 data-nosnippet>50</a>    db: String,
<a href=#51 id=51 data-nosnippet>51</a>    vectors: Vec&lt;VectorEntry&gt;,
<a href=#52 id=52 data-nosnippet>52</a>}
<a href=#53 id=53 data-nosnippet>53</a>
<a href=#54 id=54 data-nosnippet>54</a><span class="attr">#[derive(Deserialize)]
<a href=#55 id=55 data-nosnippet>55</a></span><span class="kw">struct </span>SearchRequest {
<a href=#56 id=56 data-nosnippet>56</a>    db: String,
<a href=#57 id=57 data-nosnippet>57</a>    queries: Vec&lt;Query&gt;,
<a href=#58 id=58 data-nosnippet>58</a>}
<a href=#59 id=59 data-nosnippet>59</a>
<a href=#60 id=60 data-nosnippet>60</a><span class="attr">#[derive(Deserialize)]
<a href=#61 id=61 data-nosnippet>61</a></span><span class="kw">struct </span>GetRequest {
<a href=#62 id=62 data-nosnippet>62</a>    db: String,
<a href=#63 id=63 data-nosnippet>63</a>    ids: Vec&lt;String&gt;,
<a href=#64 id=64 data-nosnippet>64</a>}
<a href=#65 id=65 data-nosnippet>65</a>
<a href=#66 id=66 data-nosnippet>66</a><span class="attr">#[derive(Deserialize)]
<a href=#67 id=67 data-nosnippet>67</a></span><span class="kw">struct </span>DeleteRequest {
<a href=#68 id=68 data-nosnippet>68</a>    db: String,
<a href=#69 id=69 data-nosnippet>69</a>    ids: Vec&lt;String&gt;,
<a href=#70 id=70 data-nosnippet>70</a>}
<a href=#71 id=71 data-nosnippet>71</a>
<a href=#72 id=72 data-nosnippet>72</a><span class="comment">// --- Response structs ---
<a href=#73 id=73 data-nosnippet>73</a>
<a href=#74 id=74 data-nosnippet>74</a></span><span class="attr">#[derive(Serialize)]
<a href=#75 id=75 data-nosnippet>75</a></span><span class="kw">struct </span>InsertResponse {
<a href=#76 id=76 data-nosnippet>76</a>    inserted: usize,
<a href=#77 id=77 data-nosnippet>77</a>    results: Vec&lt;InsertResult&gt;,
<a href=#78 id=78 data-nosnippet>78</a>}
<a href=#79 id=79 data-nosnippet>79</a>
<a href=#80 id=80 data-nosnippet>80</a><span class="attr">#[derive(Serialize)]
<a href=#81 id=81 data-nosnippet>81</a></span><span class="kw">struct </span>InsertResult {
<a href=#82 id=82 data-nosnippet>82</a>    id: String,
<a href=#83 id=83 data-nosnippet>83</a>    status: String,
<a href=#84 id=84 data-nosnippet>84</a>    message: String,
<a href=#85 id=85 data-nosnippet>85</a>}
<a href=#86 id=86 data-nosnippet>86</a>
<a href=#87 id=87 data-nosnippet>87</a><span class="attr">#[derive(Serialize)]
<a href=#88 id=88 data-nosnippet>88</a></span><span class="kw">struct </span>SearchResponse {
<a href=#89 id=89 data-nosnippet>89</a>    results: Vec&lt;SearchResultGroup&gt;,
<a href=#90 id=90 data-nosnippet>90</a>}
<a href=#91 id=91 data-nosnippet>91</a>
<a href=#92 id=92 data-nosnippet>92</a><span class="attr">#[derive(Serialize)]
<a href=#93 id=93 data-nosnippet>93</a></span><span class="kw">struct </span>SearchResultGroup {
<a href=#94 id=94 data-nosnippet>94</a>    matches: Vec&lt;MatchResult&gt;,
<a href=#95 id=95 data-nosnippet>95</a>    message: String,
<a href=#96 id=96 data-nosnippet>96</a>}
<a href=#97 id=97 data-nosnippet>97</a>
<a href=#98 id=98 data-nosnippet>98</a><span class="attr">#[derive(Serialize)]
<a href=#99 id=99 data-nosnippet>99</a></span><span class="kw">struct </span>MatchResult {
<a href=#100 id=100 data-nosnippet>100</a>    id: String,
<a href=#101 id=101 data-nosnippet>101</a>    score: f32,
<a href=#102 id=102 data-nosnippet>102</a>    values: Vec&lt;f32&gt;,
<a href=#103 id=103 data-nosnippet>103</a>}
<a href=#104 id=104 data-nosnippet>104</a>
<a href=#105 id=105 data-nosnippet>105</a><span class="attr">#[derive(Serialize)]
<a href=#106 id=106 data-nosnippet>106</a></span><span class="kw">struct </span>GetResponse {
<a href=#107 id=107 data-nosnippet>107</a>    results: Vec&lt;GetResult&gt;,
<a href=#108 id=108 data-nosnippet>108</a>}
<a href=#109 id=109 data-nosnippet>109</a>
<a href=#110 id=110 data-nosnippet>110</a><span class="attr">#[derive(Serialize)]
<a href=#111 id=111 data-nosnippet>111</a></span><span class="kw">struct </span>GetResult {
<a href=#112 id=112 data-nosnippet>112</a>    id: String,
<a href=#113 id=113 data-nosnippet>113</a>    values: <span class="prelude-ty">Option</span>&lt;Vec&lt;f32&gt;&gt;,
<a href=#114 id=114 data-nosnippet>114</a>}
<a href=#115 id=115 data-nosnippet>115</a>
<a href=#116 id=116 data-nosnippet>116</a><span class="attr">#[derive(Serialize)]
<a href=#117 id=117 data-nosnippet>117</a></span><span class="kw">struct </span>DeleteResponse {
<a href=#118 id=118 data-nosnippet>118</a>    deleted: usize,
<a href=#119 id=119 data-nosnippet>119</a>    results: Vec&lt;DeleteResult&gt;,
<a href=#120 id=120 data-nosnippet>120</a>}
<a href=#121 id=121 data-nosnippet>121</a>
<a href=#122 id=122 data-nosnippet>122</a><span class="attr">#[derive(Serialize)]
<a href=#123 id=123 data-nosnippet>123</a></span><span class="kw">struct </span>DeleteResult {
<a href=#124 id=124 data-nosnippet>124</a>    id: String,
<a href=#125 id=125 data-nosnippet>125</a>    status: String,
<a href=#126 id=126 data-nosnippet>126</a>    message: String,
<a href=#127 id=127 data-nosnippet>127</a>}
<a href=#128 id=128 data-nosnippet>128</a>
<a href=#129 id=129 data-nosnippet>129</a>
<a href=#130 id=130 data-nosnippet>130</a><span class="doccomment">/// Helper function for load or create database
<a href=#131 id=131 data-nosnippet>131</a></span><span class="kw">fn </span>load_or_create(path: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;VecDB, String&gt; {
<a href=#132 id=132 data-nosnippet>132</a>    <span class="kw">if </span>Path::new(path).exists() {
<a href=#133 id=133 data-nosnippet>133</a>        <span class="kw">return </span>VecDB::load(path);
<a href=#134 id=134 data-nosnippet>134</a>    }
<a href=#135 id=135 data-nosnippet>135</a>
<a href=#136 id=136 data-nosnippet>136</a>    <span class="prelude-val">Ok</span>(VecDB::new())
<a href=#137 id=137 data-nosnippet>137</a>}
<a href=#138 id=138 data-nosnippet>138</a>
<a href=#139 id=139 data-nosnippet>139</a><span class="comment">// --- Handlers ---
<a href=#140 id=140 data-nosnippet>140</a>
<a href=#141 id=141 data-nosnippet>141</a></span><span class="kw">async fn </span>insert_handler(body: web::Json&lt;InsertRequest&gt;) -&gt; <span class="kw">impl </span>Responder {
<a href=#142 id=142 data-nosnippet>142</a>    <span class="kw">let </span><span class="kw-2">mut </span>db = <span class="kw">match </span>load_or_create(<span class="kw-2">&amp;</span>body.db) {
<a href=#143 id=143 data-nosnippet>143</a>        <span class="prelude-val">Ok</span>(db) =&gt; db,
<a href=#144 id=144 data-nosnippet>144</a>        <span class="prelude-val">Err</span>(e) =&gt; <span class="kw">return </span>HttpResponse::InternalServerError().json(<span class="macro">serde_json::json!</span>({<span class="string">"error"</span>: e})),
<a href=#145 id=145 data-nosnippet>145</a>    };
<a href=#146 id=146 data-nosnippet>146</a>
<a href=#147 id=147 data-nosnippet>147</a>    <span class="kw">let </span><span class="kw-2">mut </span>results = Vec::new();
<a href=#148 id=148 data-nosnippet>148</a>    <span class="kw">let </span><span class="kw-2">mut </span>inserted = <span class="number">0</span>;
<a href=#149 id=149 data-nosnippet>149</a>
<a href=#150 id=150 data-nosnippet>150</a>    <span class="kw">for </span>entry <span class="kw">in </span><span class="kw-2">&amp;</span>body.vectors {
<a href=#151 id=151 data-nosnippet>151</a>        <span class="kw">match </span>db.insert(entry.id.clone(), entry.values.clone()) {
<a href=#152 id=152 data-nosnippet>152</a>            <span class="prelude-val">Ok</span>(msg) =&gt; {
<a href=#153 id=153 data-nosnippet>153</a>                inserted += <span class="number">1</span>;
<a href=#154 id=154 data-nosnippet>154</a>                results.push(InsertResult {
<a href=#155 id=155 data-nosnippet>155</a>                    id: entry.id.clone(),
<a href=#156 id=156 data-nosnippet>156</a>                    status: <span class="string">"ok"</span>.to_string(),
<a href=#157 id=157 data-nosnippet>157</a>                    message: msg,
<a href=#158 id=158 data-nosnippet>158</a>                });
<a href=#159 id=159 data-nosnippet>159</a>            }
<a href=#160 id=160 data-nosnippet>160</a>            <span class="prelude-val">Err</span>(e) =&gt; {
<a href=#161 id=161 data-nosnippet>161</a>                results.push(InsertResult {
<a href=#162 id=162 data-nosnippet>162</a>                    id: entry.id.clone(),
<a href=#163 id=163 data-nosnippet>163</a>                    status: <span class="string">"error"</span>.to_string(),
<a href=#164 id=164 data-nosnippet>164</a>                    message: e,
<a href=#165 id=165 data-nosnippet>165</a>                });
<a href=#166 id=166 data-nosnippet>166</a>            }
<a href=#167 id=167 data-nosnippet>167</a>        }
<a href=#168 id=168 data-nosnippet>168</a>    }
<a href=#169 id=169 data-nosnippet>169</a>
<a href=#170 id=170 data-nosnippet>170</a>    <span class="kw">if let </span><span class="prelude-val">Err</span>(e) = db.save(<span class="kw-2">&amp;</span>body.db) {
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">return </span>HttpResponse::InternalServerError().json(<span class="macro">serde_json::json!</span>({<span class="string">"error"</span>: e}));
<a href=#172 id=172 data-nosnippet>172</a>    }
<a href=#173 id=173 data-nosnippet>173</a>    
<a href=#174 id=174 data-nosnippet>174</a>    HttpResponse::Ok().json(InsertResponse { inserted, results })
<a href=#175 id=175 data-nosnippet>175</a>}
<a href=#176 id=176 data-nosnippet>176</a>
<a href=#177 id=177 data-nosnippet>177</a><span class="kw">async fn </span>search_handler(body: web::Json&lt;SearchRequest&gt;) -&gt; <span class="kw">impl </span>Responder {
<a href=#178 id=178 data-nosnippet>178</a>    <span class="comment">// load the db
<a href=#179 id=179 data-nosnippet>179</a>    </span><span class="kw">let </span>db = <span class="kw">match </span>load_or_create(<span class="kw-2">&amp;</span>body.db) {
<a href=#180 id=180 data-nosnippet>180</a>        <span class="prelude-val">Ok</span>(db) =&gt; db,
<a href=#181 id=181 data-nosnippet>181</a>        <span class="prelude-val">Err</span>(e) =&gt; <span class="kw">return </span>HttpResponse::InternalServerError().json(<span class="macro">serde_json::json!</span>({<span class="string">"error"</span>: e})),
<a href=#182 id=182 data-nosnippet>182</a>    };
<a href=#183 id=183 data-nosnippet>183</a>    
<a href=#184 id=184 data-nosnippet>184</a>    <span class="kw">let </span><span class="kw-2">mut </span>results = Vec::new();
<a href=#185 id=185 data-nosnippet>185</a>    
<a href=#186 id=186 data-nosnippet>186</a>    <span class="kw">for </span>entry <span class="kw">in </span><span class="kw-2">&amp;</span>body.queries {
<a href=#187 id=187 data-nosnippet>187</a>        <span class="kw">match </span>db.search(entry.value.clone(), entry.top_k) {
<a href=#188 id=188 data-nosnippet>188</a>            <span class="prelude-val">Ok</span>(res) =&gt; {
<a href=#189 id=189 data-nosnippet>189</a>                results.push(SearchResultGroup { 
<a href=#190 id=190 data-nosnippet>190</a>                    matches: res.iter()
<a href=#191 id=191 data-nosnippet>191</a>                    .map(|(id, vec, score)| MatchResult {
<a href=#192 id=192 data-nosnippet>192</a>                        id: id.clone(),
<a href=#193 id=193 data-nosnippet>193</a>                        score: <span class="kw-2">*</span>score,
<a href=#194 id=194 data-nosnippet>194</a>                        values: vec.clone(),
<a href=#195 id=195 data-nosnippet>195</a>                    })
<a href=#196 id=196 data-nosnippet>196</a>                    .collect(),
<a href=#197 id=197 data-nosnippet>197</a>                    message: <span class="string">"Search Success"</span>.to_string(), 
<a href=#198 id=198 data-nosnippet>198</a>                });
<a href=#199 id=199 data-nosnippet>199</a>            }
<a href=#200 id=200 data-nosnippet>200</a>            <span class="prelude-val">Err</span>(e ) =&gt; {
<a href=#201 id=201 data-nosnippet>201</a>                results.push(SearchResultGroup {
<a href=#202 id=202 data-nosnippet>202</a>                    matches: Vec::new(),
<a href=#203 id=203 data-nosnippet>203</a>                    message: e, 
<a href=#204 id=204 data-nosnippet>204</a>                });
<a href=#205 id=205 data-nosnippet>205</a>            }
<a href=#206 id=206 data-nosnippet>206</a>        }
<a href=#207 id=207 data-nosnippet>207</a>    }
<a href=#208 id=208 data-nosnippet>208</a>    
<a href=#209 id=209 data-nosnippet>209</a>    HttpResponse::Ok().json(SearchResponse { results })
<a href=#210 id=210 data-nosnippet>210</a>}
<a href=#211 id=211 data-nosnippet>211</a>
<a href=#212 id=212 data-nosnippet>212</a><span class="kw">async fn </span>get_handler(body: web::Json&lt;GetRequest&gt;) -&gt; <span class="kw">impl </span>Responder {
<a href=#213 id=213 data-nosnippet>213</a>    <span class="kw">let </span>db = <span class="kw">match </span>load_or_create(<span class="kw-2">&amp;</span>body.db) {
<a href=#214 id=214 data-nosnippet>214</a>        <span class="prelude-val">Ok</span>(db) =&gt; db,
<a href=#215 id=215 data-nosnippet>215</a>        <span class="prelude-val">Err</span>(e) =&gt; <span class="kw">return </span>HttpResponse::InternalServerError().json(<span class="macro">serde_json::json!</span>({<span class="string">"error"</span>: e})),
<a href=#216 id=216 data-nosnippet>216</a>    };
<a href=#217 id=217 data-nosnippet>217</a>    
<a href=#218 id=218 data-nosnippet>218</a>    <span class="kw">let </span><span class="kw-2">mut </span>results = Vec::new();
<a href=#219 id=219 data-nosnippet>219</a>    
<a href=#220 id=220 data-nosnippet>220</a>    <span class="kw">for </span>entry <span class="kw">in </span><span class="kw-2">&amp;</span>body.ids {
<a href=#221 id=221 data-nosnippet>221</a>        results.push(GetResult {
<a href=#222 id=222 data-nosnippet>222</a>            id: entry.clone(),
<a href=#223 id=223 data-nosnippet>223</a>            values: db.get(entry),
<a href=#224 id=224 data-nosnippet>224</a>        });
<a href=#225 id=225 data-nosnippet>225</a>    }
<a href=#226 id=226 data-nosnippet>226</a>    
<a href=#227 id=227 data-nosnippet>227</a>    HttpResponse::Ok().json(GetResponse { results })
<a href=#228 id=228 data-nosnippet>228</a>}
<a href=#229 id=229 data-nosnippet>229</a>
<a href=#230 id=230 data-nosnippet>230</a><span class="kw">async fn </span>delete_handler(body: web::Json&lt;DeleteRequest&gt;) -&gt; <span class="kw">impl </span>Responder {
<a href=#231 id=231 data-nosnippet>231</a>    <span class="kw">let </span><span class="kw-2">mut </span>db = <span class="kw">match </span>load_or_create(<span class="kw-2">&amp;</span>body.db) {
<a href=#232 id=232 data-nosnippet>232</a>        <span class="prelude-val">Ok</span>(db) =&gt; db,
<a href=#233 id=233 data-nosnippet>233</a>        <span class="prelude-val">Err</span>(e) =&gt; <span class="kw">return </span>HttpResponse::InternalServerError().json(<span class="macro">serde_json::json!</span>({<span class="string">"error"</span>: e})),
<a href=#234 id=234 data-nosnippet>234</a>    };
<a href=#235 id=235 data-nosnippet>235</a>    
<a href=#236 id=236 data-nosnippet>236</a>    <span class="kw">let </span><span class="kw-2">mut </span>results = Vec::new();
<a href=#237 id=237 data-nosnippet>237</a>    <span class="kw">let </span><span class="kw-2">mut </span>deleted = <span class="number">0</span>;
<a href=#238 id=238 data-nosnippet>238</a>    
<a href=#239 id=239 data-nosnippet>239</a>    <span class="kw">for </span>entry <span class="kw">in </span><span class="kw-2">&amp;</span>body.ids {
<a href=#240 id=240 data-nosnippet>240</a>        <span class="kw">match </span>db.delete(entry) {
<a href=#241 id=241 data-nosnippet>241</a>            <span class="prelude-val">Ok</span>(msg) =&gt; {
<a href=#242 id=242 data-nosnippet>242</a>                results.push(DeleteResult {
<a href=#243 id=243 data-nosnippet>243</a>                    id: entry.clone(),
<a href=#244 id=244 data-nosnippet>244</a>                    status: <span class="string">"Success"</span>.to_string(),
<a href=#245 id=245 data-nosnippet>245</a>                    message: msg,
<a href=#246 id=246 data-nosnippet>246</a>                });
<a href=#247 id=247 data-nosnippet>247</a>
<a href=#248 id=248 data-nosnippet>248</a>                deleted += <span class="number">1</span>;
<a href=#249 id=249 data-nosnippet>249</a>            },
<a href=#250 id=250 data-nosnippet>250</a>            <span class="prelude-val">Err</span>(e) =&gt; {
<a href=#251 id=251 data-nosnippet>251</a>                results.push(DeleteResult {
<a href=#252 id=252 data-nosnippet>252</a>                    id: entry.clone(),
<a href=#253 id=253 data-nosnippet>253</a>                    status: <span class="string">"Failed"</span>.to_string(),
<a href=#254 id=254 data-nosnippet>254</a>                    message: e,
<a href=#255 id=255 data-nosnippet>255</a>                });
<a href=#256 id=256 data-nosnippet>256</a>            },
<a href=#257 id=257 data-nosnippet>257</a>        }
<a href=#258 id=258 data-nosnippet>258</a>    }
<a href=#259 id=259 data-nosnippet>259</a>    
<a href=#260 id=260 data-nosnippet>260</a>    <span class="kw">if let </span><span class="prelude-val">Err</span>(e) = db.save(<span class="kw-2">&amp;</span>body.db) {
<a href=#261 id=261 data-nosnippet>261</a>        <span class="kw">return </span>HttpResponse::InternalServerError().json(<span class="macro">serde_json::json!</span>({<span class="string">"error"</span>: e}));
<a href=#262 id=262 data-nosnippet>262</a>    }
<a href=#263 id=263 data-nosnippet>263</a>    
<a href=#264 id=264 data-nosnippet>264</a>    HttpResponse::Ok().json(DeleteResponse { results, deleted })
<a href=#265 id=265 data-nosnippet>265</a>}
<a href=#266 id=266 data-nosnippet>266</a>
<a href=#267 id=267 data-nosnippet>267</a><span class="kw">pub fn </span>config(cfg: <span class="kw-2">&amp;mut </span>web::ServiceConfig) {
<a href=#268 id=268 data-nosnippet>268</a>    cfg.service(web::resource(<span class="string">"/insert"</span>).route(web::post().to(insert_handler)))
<a href=#269 id=269 data-nosnippet>269</a>       .service(web::resource(<span class="string">"/search"</span>).route(web::post().to(search_handler)))
<a href=#270 id=270 data-nosnippet>270</a>       .service(web::resource(<span class="string">"/get"</span>).route(web::post().to(get_handler)))
<a href=#271 id=271 data-nosnippet>271</a>       .service(web::resource(<span class="string">"/delete"</span>).route(web::post().to(delete_handler)));
<a href=#272 id=272 data-nosnippet>272</a>}
<a href=#273 id=273 data-nosnippet>273</a></code></pre></div></section></main></body></html>