<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/vector.rs`."><title>vector.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2"href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-e56847b5.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="kvdb" data-themes="" data-resource-suffix="" data-rustdoc-version="1.91.0 (f8297e351 2025-10-28)" data-channel="1.91.0" data-search-js="search-e256b49e.js" data-stringdex-js="stringdex-c3e638e9.js" data-settings-js="settings-c38705f0.js" ><script src="../../static.files/storage-e2aeef58.js"></script><script defer src="../../static.files/src-script-813739b1.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-6dc2a7f3.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-263c88ec.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-eab170b8.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer" title="Drag to resize sidebar"></div><main><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">kvdb/</div>vector.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-3"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="doccomment">//! This is the vector math module
<a href=#2 id=2 data-nosnippet>2</a>//! Provide L2 normalization and dot product
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a>/// L2 Normalization
<a href=#5 id=5 data-nosnippet>5</a>/// norm_vec = vec / ||vec||
<a href=#6 id=6 data-nosnippet>6</a>/// Zero vector cannot be normalized
<a href=#7 id=7 data-nosnippet>7</a></span><span class="kw">pub fn </span>l2_norm(vector: <span class="kw-2">&amp;</span>[f32]) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;f32&gt;, String&gt; {
<a href=#8 id=8 data-nosnippet>8</a>    <span class="kw">if </span>vector.is_empty() {
<a href=#9 id=9 data-nosnippet>9</a>        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Cannot normalize an empty vector"</span>.to_string());
<a href=#10 id=10 data-nosnippet>10</a>    }
<a href=#11 id=11 data-nosnippet>11</a>
<a href=#12 id=12 data-nosnippet>12</a>    <span class="kw">let </span>norm = vector.iter()
<a href=#13 id=13 data-nosnippet>13</a>        .map(|x| x * x)
<a href=#14 id=14 data-nosnippet>14</a>        .sum::&lt;f32&gt;()
<a href=#15 id=15 data-nosnippet>15</a>        .sqrt();
<a href=#16 id=16 data-nosnippet>16</a>
<a href=#17 id=17 data-nosnippet>17</a>    <span class="kw">if </span>norm == <span class="number">0.0 </span>{
<a href=#18 id=18 data-nosnippet>18</a>        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Cannot normalize a zero vector"</span>.to_string());
<a href=#19 id=19 data-nosnippet>19</a>    }
<a href=#20 id=20 data-nosnippet>20</a>
<a href=#21 id=21 data-nosnippet>21</a>    <span class="kw">let </span>normed_vec = vector.iter()
<a href=#22 id=22 data-nosnippet>22</a>        .map(|x| x / norm)
<a href=#23 id=23 data-nosnippet>23</a>        .collect();
<a href=#24 id=24 data-nosnippet>24</a>
<a href=#25 id=25 data-nosnippet>25</a>    <span class="prelude-val">Ok</span>(normed_vec)
<a href=#26 id=26 data-nosnippet>26</a>
<a href=#27 id=27 data-nosnippet>27</a>}
<a href=#28 id=28 data-nosnippet>28</a>
<a href=#29 id=29 data-nosnippet>29</a><span class="doccomment">/// Dot Product
<a href=#30 id=30 data-nosnippet>30</a>/// dot_prod = sum(a'\[i\] * b\[i\]) for i = 0..a.len()
<a href=#31 id=31 data-nosnippet>31</a>/// Can only process vectors with same dimensions
<a href=#32 id=32 data-nosnippet>32</a></span><span class="kw">pub fn </span>dot_product(left: <span class="kw-2">&amp;</span>[f32], right: <span class="kw-2">&amp;</span>[f32]) -&gt; <span class="prelude-ty">Result</span>&lt;f32, String&gt; {
<a href=#33 id=33 data-nosnippet>33</a>    <span class="kw">if </span>left.len() != right.len() {
<a href=#34 id=34 data-nosnippet>34</a>        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="string">"Different dimentions"</span>.to_string());
<a href=#35 id=35 data-nosnippet>35</a>    }
<a href=#36 id=36 data-nosnippet>36</a>
<a href=#37 id=37 data-nosnippet>37</a>    <span class="kw">let </span>dot_prod = left.iter()
<a href=#38 id=38 data-nosnippet>38</a>        .zip(right.iter())
<a href=#39 id=39 data-nosnippet>39</a>        .map(|(x, y)| x * y)
<a href=#40 id=40 data-nosnippet>40</a>        .sum();
<a href=#41 id=41 data-nosnippet>41</a>
<a href=#42 id=42 data-nosnippet>42</a>    <span class="prelude-val">Ok</span>(dot_prod)
<a href=#43 id=43 data-nosnippet>43</a>}
<a href=#44 id=44 data-nosnippet>44</a>
<a href=#45 id=45 data-nosnippet>45</a><span class="attr">#[cfg(test)]
<a href=#46 id=46 data-nosnippet>46</a></span><span class="kw">mod </span>vector_test {
<a href=#47 id=47 data-nosnippet>47</a>    <span class="kw">use super</span>::<span class="kw-2">*</span>;
<a href=#48 id=48 data-nosnippet>48</a>
<a href=#49 id=49 data-nosnippet>49</a>    <span class="comment">// ========== L2 Normalization Tests ==========
<a href=#50 id=50 data-nosnippet>50</a>
<a href=#51 id=51 data-nosnippet>51</a>    </span><span class="attr">#[test]
<a href=#52 id=52 data-nosnippet>52</a>    </span><span class="kw">fn </span>test_l2_norm_basic() {
<a href=#53 id=53 data-nosnippet>53</a>        <span class="comment">// Test case: [3.0, 4.0] should normalize to [0.6, 0.8]
<a href=#54 id=54 data-nosnippet>54</a>        // Because ||[3,4]|| = sqrt(9+16) = 5
<a href=#55 id=55 data-nosnippet>55</a>        </span><span class="kw">let </span>vector = <span class="macro">vec!</span>[<span class="number">3.0</span>, <span class="number">4.0</span>];
<a href=#56 id=56 data-nosnippet>56</a>        <span class="kw">let </span>result = l2_norm(<span class="kw-2">&amp;</span>vector).unwrap();
<a href=#57 id=57 data-nosnippet>57</a>
<a href=#58 id=58 data-nosnippet>58</a>        <span class="macro">assert_eq!</span>(result.len(), <span class="number">2</span>);
<a href=#59 id=59 data-nosnippet>59</a>        <span class="macro">assert!</span>((result[<span class="number">0</span>] - <span class="number">0.6</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#60 id=60 data-nosnippet>60</a>        <span class="macro">assert!</span>((result[<span class="number">1</span>] - <span class="number">0.8</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#61 id=61 data-nosnippet>61</a>    }
<a href=#62 id=62 data-nosnippet>62</a>
<a href=#63 id=63 data-nosnippet>63</a>    <span class="attr">#[test]
<a href=#64 id=64 data-nosnippet>64</a>    </span><span class="kw">fn </span>test_l2_norm_is_unit_length() {
<a href=#65 id=65 data-nosnippet>65</a>        <span class="comment">// Verify that normalized vector has length 1
<a href=#66 id=66 data-nosnippet>66</a>        </span><span class="kw">let </span>vector = <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>];
<a href=#67 id=67 data-nosnippet>67</a>        <span class="kw">let </span>result = l2_norm(<span class="kw-2">&amp;</span>vector).unwrap();
<a href=#68 id=68 data-nosnippet>68</a>
<a href=#69 id=69 data-nosnippet>69</a>        <span class="kw">let </span>norm: f32 = result.iter().map(|x| x * x).sum::&lt;f32&gt;().sqrt();
<a href=#70 id=70 data-nosnippet>70</a>        <span class="macro">assert!</span>((norm - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#71 id=71 data-nosnippet>71</a>    }
<a href=#72 id=72 data-nosnippet>72</a>
<a href=#73 id=73 data-nosnippet>73</a>    <span class="attr">#[test]
<a href=#74 id=74 data-nosnippet>74</a>    </span><span class="kw">fn </span>test_l2_norm_single_element() {
<a href=#75 id=75 data-nosnippet>75</a>        <span class="kw">let </span>vector = <span class="macro">vec!</span>[<span class="number">5.0</span>];
<a href=#76 id=76 data-nosnippet>76</a>        <span class="kw">let </span>result = l2_norm(<span class="kw-2">&amp;</span>vector).unwrap();
<a href=#77 id=77 data-nosnippet>77</a>
<a href=#78 id=78 data-nosnippet>78</a>        <span class="macro">assert_eq!</span>(result.len(), <span class="number">1</span>);
<a href=#79 id=79 data-nosnippet>79</a>        <span class="macro">assert!</span>((result[<span class="number">0</span>] - <span class="number">1.0</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#80 id=80 data-nosnippet>80</a>    }
<a href=#81 id=81 data-nosnippet>81</a>
<a href=#82 id=82 data-nosnippet>82</a>    <span class="attr">#[test]
<a href=#83 id=83 data-nosnippet>83</a>    </span><span class="kw">fn </span>test_l2_norm_negative_values() {
<a href=#84 id=84 data-nosnippet>84</a>        <span class="comment">// Test with negative values: [-3.0, 4.0]
<a href=#85 id=85 data-nosnippet>85</a>        </span><span class="kw">let </span>vector = <span class="macro">vec!</span>[-<span class="number">3.0</span>, <span class="number">4.0</span>];
<a href=#86 id=86 data-nosnippet>86</a>        <span class="kw">let </span>result = l2_norm(<span class="kw-2">&amp;</span>vector).unwrap();
<a href=#87 id=87 data-nosnippet>87</a>
<a href=#88 id=88 data-nosnippet>88</a>        <span class="macro">assert!</span>((result[<span class="number">0</span>] - (-<span class="number">0.6</span>)).abs() &lt; <span class="number">1e-6</span>);
<a href=#89 id=89 data-nosnippet>89</a>        <span class="macro">assert!</span>((result[<span class="number">1</span>] - <span class="number">0.8</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#90 id=90 data-nosnippet>90</a>    }
<a href=#91 id=91 data-nosnippet>91</a>
<a href=#92 id=92 data-nosnippet>92</a>    <span class="attr">#[test]
<a href=#93 id=93 data-nosnippet>93</a>    </span><span class="kw">fn </span>test_l2_norm_zero_vector_error() {
<a href=#94 id=94 data-nosnippet>94</a>        <span class="comment">// Zero vector should return an error
<a href=#95 id=95 data-nosnippet>95</a>        </span><span class="kw">let </span>vector = <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>];
<a href=#96 id=96 data-nosnippet>96</a>        <span class="kw">let </span>result = l2_norm(<span class="kw-2">&amp;</span>vector);
<a href=#97 id=97 data-nosnippet>97</a>
<a href=#98 id=98 data-nosnippet>98</a>        <span class="macro">assert!</span>(result.is_err());
<a href=#99 id=99 data-nosnippet>99</a>        <span class="macro">assert_eq!</span>(result.unwrap_err(), <span class="string">"Cannot normalize a zero vector"</span>);
<a href=#100 id=100 data-nosnippet>100</a>    }
<a href=#101 id=101 data-nosnippet>101</a>
<a href=#102 id=102 data-nosnippet>102</a>    <span class="attr">#[test]
<a href=#103 id=103 data-nosnippet>103</a>    </span><span class="kw">fn </span>test_l2_norm_empty_vector() {
<a href=#104 id=104 data-nosnippet>104</a>        <span class="comment">// Empty vector should return error (0 norm)
<a href=#105 id=105 data-nosnippet>105</a>        </span><span class="kw">let </span>vector = <span class="macro">vec!</span>[];
<a href=#106 id=106 data-nosnippet>106</a>        <span class="kw">let </span>result = l2_norm(<span class="kw-2">&amp;</span>vector);
<a href=#107 id=107 data-nosnippet>107</a>
<a href=#108 id=108 data-nosnippet>108</a>        <span class="macro">assert!</span>(result.is_err());
<a href=#109 id=109 data-nosnippet>109</a>        <span class="macro">assert_eq!</span>(result.unwrap_err(), <span class="string">"Cannot normalize an empty vector"</span>);
<a href=#110 id=110 data-nosnippet>110</a>    }
<a href=#111 id=111 data-nosnippet>111</a>
<a href=#112 id=112 data-nosnippet>112</a>    <span class="comment">// ========== Dot Product Tests ==========
<a href=#113 id=113 data-nosnippet>113</a>
<a href=#114 id=114 data-nosnippet>114</a>    </span><span class="attr">#[test]
<a href=#115 id=115 data-nosnippet>115</a>    </span><span class="kw">fn </span>test_dot_product_basic() {
<a href=#116 id=116 data-nosnippet>116</a>        <span class="kw">let </span>a = <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>];
<a href=#117 id=117 data-nosnippet>117</a>        <span class="kw">let </span>b = <span class="macro">vec!</span>[<span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>];
<a href=#118 id=118 data-nosnippet>118</a>        <span class="comment">// Expected: 1*4 + 2*5 + 3*6 = 4 + 10 + 18 = 32
<a href=#119 id=119 data-nosnippet>119</a>        </span><span class="kw">let </span>result = dot_product(<span class="kw-2">&amp;</span>a, <span class="kw-2">&amp;</span>b).unwrap();
<a href=#120 id=120 data-nosnippet>120</a>
<a href=#121 id=121 data-nosnippet>121</a>        <span class="macro">assert!</span>((result - <span class="number">32.0</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#122 id=122 data-nosnippet>122</a>    }
<a href=#123 id=123 data-nosnippet>123</a>
<a href=#124 id=124 data-nosnippet>124</a>    <span class="attr">#[test]
<a href=#125 id=125 data-nosnippet>125</a>    </span><span class="kw">fn </span>test_dot_product_orthogonal() {
<a href=#126 id=126 data-nosnippet>126</a>        <span class="comment">// Orthogonal vectors should have dot product = 0
<a href=#127 id=127 data-nosnippet>127</a>        </span><span class="kw">let </span>a = <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>];
<a href=#128 id=128 data-nosnippet>128</a>        <span class="kw">let </span>b = <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">1.0</span>];
<a href=#129 id=129 data-nosnippet>129</a>        <span class="kw">let </span>result = dot_product(<span class="kw-2">&amp;</span>a, <span class="kw-2">&amp;</span>b).unwrap();
<a href=#130 id=130 data-nosnippet>130</a>
<a href=#131 id=131 data-nosnippet>131</a>        <span class="macro">assert!</span>((result - <span class="number">0.0</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#132 id=132 data-nosnippet>132</a>    }
<a href=#133 id=133 data-nosnippet>133</a>
<a href=#134 id=134 data-nosnippet>134</a>    <span class="attr">#[test]
<a href=#135 id=135 data-nosnippet>135</a>    </span><span class="kw">fn </span>test_dot_product_dimension_mismatch() {
<a href=#136 id=136 data-nosnippet>136</a>        <span class="kw">let </span>a = <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>];
<a href=#137 id=137 data-nosnippet>137</a>        <span class="kw">let </span>b = <span class="macro">vec!</span>[<span class="number">4.0</span>, <span class="number">5.0</span>];  <span class="comment">// Different dimension
<a href=#138 id=138 data-nosnippet>138</a>
<a href=#139 id=139 data-nosnippet>139</a>        </span><span class="kw">let </span>result = dot_product(<span class="kw-2">&amp;</span>a, <span class="kw-2">&amp;</span>b);
<a href=#140 id=140 data-nosnippet>140</a>        <span class="macro">assert!</span>(result.is_err());
<a href=#141 id=141 data-nosnippet>141</a>        <span class="macro">assert_eq!</span>(result.unwrap_err(), <span class="string">"Different dimentions"</span>);
<a href=#142 id=142 data-nosnippet>142</a>    }
<a href=#143 id=143 data-nosnippet>143</a>
<a href=#144 id=144 data-nosnippet>144</a>    <span class="attr">#[test]
<a href=#145 id=145 data-nosnippet>145</a>    </span><span class="kw">fn </span>test_dot_product_zero_vectors() {
<a href=#146 id=146 data-nosnippet>146</a>        <span class="kw">let </span>a = <span class="macro">vec!</span>[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>];
<a href=#147 id=147 data-nosnippet>147</a>        <span class="kw">let </span>b = <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>];
<a href=#148 id=148 data-nosnippet>148</a>        <span class="kw">let </span>result = dot_product(<span class="kw-2">&amp;</span>a, <span class="kw-2">&amp;</span>b).unwrap();
<a href=#149 id=149 data-nosnippet>149</a>
<a href=#150 id=150 data-nosnippet>150</a>        <span class="macro">assert!</span>((result - <span class="number">0.0</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#151 id=151 data-nosnippet>151</a>    }
<a href=#152 id=152 data-nosnippet>152</a>
<a href=#153 id=153 data-nosnippet>153</a>    <span class="attr">#[test]
<a href=#154 id=154 data-nosnippet>154</a>    </span><span class="kw">fn </span>test_dot_product_empty_vectors() {
<a href=#155 id=155 data-nosnippet>155</a>        <span class="kw">let </span>a = <span class="macro">vec!</span>[];
<a href=#156 id=156 data-nosnippet>156</a>        <span class="kw">let </span>b = <span class="macro">vec!</span>[];
<a href=#157 id=157 data-nosnippet>157</a>        <span class="kw">let </span>result = dot_product(<span class="kw-2">&amp;</span>a, <span class="kw-2">&amp;</span>b).unwrap();
<a href=#158 id=158 data-nosnippet>158</a>
<a href=#159 id=159 data-nosnippet>159</a>        <span class="macro">assert!</span>((result - <span class="number">0.0</span>).abs() &lt; <span class="number">1e-6</span>);
<a href=#160 id=160 data-nosnippet>160</a>    }
<a href=#161 id=161 data-nosnippet>161</a>
<a href=#162 id=162 data-nosnippet>162</a>    <span class="comment">// ========== Integration Test ==========
<a href=#163 id=163 data-nosnippet>163</a>
<a href=#164 id=164 data-nosnippet>164</a>    </span><span class="attr">#[test]
<a href=#165 id=165 data-nosnippet>165</a>    </span><span class="kw">fn </span>test_normalize_then_dot_product() {
<a href=#166 id=166 data-nosnippet>166</a>        <span class="comment">// End-to-end test: normalize two vectors then compute similarity
<a href=#167 id=167 data-nosnippet>167</a>        </span><span class="kw">let </span>v1 = <span class="macro">vec!</span>[<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>];
<a href=#168 id=168 data-nosnippet>168</a>        <span class="kw">let </span>v2 = <span class="macro">vec!</span>[<span class="number">0.7</span>, <span class="number">0.7</span>, <span class="number">0.0</span>];
<a href=#169 id=169 data-nosnippet>169</a>
<a href=#170 id=170 data-nosnippet>170</a>        <span class="kw">let </span>n1 = l2_norm(<span class="kw-2">&amp;</span>v1).unwrap();
<a href=#171 id=171 data-nosnippet>171</a>        <span class="kw">let </span>n2 = l2_norm(<span class="kw-2">&amp;</span>v2).unwrap();
<a href=#172 id=172 data-nosnippet>172</a>
<a href=#173 id=173 data-nosnippet>173</a>        <span class="kw">let </span>similarity = dot_product(<span class="kw-2">&amp;</span>n1, <span class="kw-2">&amp;</span>n2).unwrap();
<a href=#174 id=174 data-nosnippet>174</a>
<a href=#175 id=175 data-nosnippet>175</a>        <span class="comment">// v2 normalized is ~[0.707, 0.707, 0]
<a href=#176 id=176 data-nosnippet>176</a>        // dot product with [1,0,0] should be ~0.707
<a href=#177 id=177 data-nosnippet>177</a>        </span><span class="macro">assert!</span>((similarity - <span class="number">0.707</span>).abs() &lt; <span class="number">0.001</span>);
<a href=#178 id=178 data-nosnippet>178</a>    }
<a href=#179 id=179 data-nosnippet>179</a>}</code></pre></div></section></main></body></html>